 iteration 1
Iter = 	20	 relative error = 	0.81338	 diff_step = 	230038485.4755	 diff = 	24439.0444	 diff1 = 	24305.0945	 diff2 = 	-5.7207e-06	 diff3 = 	-0.00010518	 diff4 = 	0.0018233	 diff5 = 	0.75058	 diff6 = 	133.1976	 diff7 = 	133.9482
Iter = 	40	 relative error = 	0.37332	 diff_step = 	1255.039	 diff = 	12699.7624	 diff1 = 	12617.3041	 diff2 = 	-6.4926e-06	 diff3 = 	-0.00011421	 diff4 = 	0.0012427	 diff5 = 	0.65663	 diff6 = 	81.8006	 diff7 = 	82.4572
Iter = 	60	 relative error = 	0.22693	 diff_step = 	1100.9855	 diff = 	8605.7172	 diff1 = 	8139.1203	 diff2 = 	-8.9287e-06	 diff3 = 	-0.00012447	 diff4 = 	0.0013595	 diff5 = 	0.69662	 diff6 = 	465.8991	 diff7 = 	466.5957
Iter = 	80	 relative error = 	0.23518	 diff_step = 	947.795	 diff = 	9333.1884	 diff1 = 	7639.2136	 diff2 = 	-1.2511e-05	 diff3 = 	-0.00016004	 diff4 = 	0.0012524	 diff5 = 	0.87517	 diff6 = 	1693.0985	 diff7 = 	1693.9737
Iter = 	100	 relative error = 	0.1761	 diff_step = 	839.2258	 diff = 	7386.0909	 diff1 = 	5756.3541	 diff2 = 	-1.1208e-05	 diff3 = 	-0.00015346	 diff4 = 	0.0012551	 diff5 = 	0.80936	 diff6 = 	1628.9264	 diff7 = 	1629.7357
Iter = 	120	 relative error = 	0.097415	 diff_step = 	757.4932	 diff = 	4554.5235	 diff1 = 	3596.3727	 diff2 = 	-9.2962e-06	 diff3 = 	-0.00012672	 diff4 = 	0.0012147	 diff5 = 	0.67397	 diff6 = 	957.4757	 diff7 = 	958.1497
Iter = 	140	 relative error = 	0.049105	 diff_step = 	574.7999	 diff = 	2803.2818	 diff1 = 	2277.7738	 diff2 = 	-7.4884e-06	 diff3 = 	-0.00010309	 diff4 = 	0.0011884	 diff5 = 	0.58422	 diff6 = 	524.9227	 diff7 = 	525.5069
Iter = 	160	 relative error = 	0.02344	 diff_step = 	514.3717	 diff = 	1857.3837	 diff1 = 	1553.2644	 diff2 = 	-6.0748e-06	 diff3 = 	-8.5484e-05	 diff4 = 	0.0012247	 diff5 = 	0.53574	 diff6 = 	303.5824	 diff7 = 	304.1182
Iter = 	180	 relative error = 	0.010701	 diff_step = 	515.2189	 diff = 	1365.3081	 diff1 = 	1161.8314	 diff2 = 	-5.0321e-06	 diff3 = 	-7.2709e-05	 diff4 = 	0.0013077	 diff5 = 	0.51924	 diff6 = 	202.9562	 diff7 = 	203.4754
Iter = 	200	 relative error = 	0.005275	 diff_step = 	449.2869	 diff = 	1136.3486	 diff1 = 	969.0082	 diff2 = 	-4.3549e-06	 diff3 = 	-6.4602e-05	 diff4 = 	0.0014763	 diff5 = 	0.52031	 diff6 = 	166.8187	 diff7 = 	167.339
Iter = 	220	 relative error = 	0.0030268	 diff_step = 	381.4859	 diff = 	1030.3806	 diff1 = 	870.9321	 diff2 = 	-3.9877e-06	 diff3 = 	-5.8885e-05	 diff4 = 	0.0016716	 diff5 = 	0.52382	 diff6 = 	158.9231	 diff7 = 	159.4469
Iter = 	240	 relative error = 	0.0019966	 diff_step = 	324.6479	 diff = 	978.1463	 diff1 = 	816.5158	 diff2 = 	-3.7727e-06	 diff3 = 	-5.4438e-05	 diff4 = 	0.0018488	 diff5 = 	0.52131	 diff6 = 	161.1074	 diff7 = 	161.6287
Iter = 	260	 relative error = 	0.0014583	 diff_step = 	273.1421	 diff = 	948.5935	 diff1 = 	783.9913	 diff2 = 	-3.6057e-06	 diff3 = 	-5.0802e-05	 diff4 = 	0.0020029	 diff5 = 	0.51119	 diff6 = 	164.0891	 diff7 = 	164.6003
Iter = 	280	 relative error = 	0.0011445	 diff_step = 	230.1449	 diff = 	929.6073	 diff1 = 	763.7225	 diff2 = 	-3.4452e-06	 diff3 = 	-4.7698e-05	 diff4 = 	0.002122	 diff5 = 	0.49803	 diff6 = 	165.3848	 diff7 = 	165.8828
Iter = 	300	 relative error = 	0.00094501	 diff_step = 	200.5704	 diff = 	916.4638	 diff1 = 	750.3777	 diff2 = 	-3.3073e-06	 diff3 = 	-4.4881e-05	 diff4 = 	0.0022194	 diff5 = 	0.48528	 diff6 = 	165.5986	 diff7 = 	166.0839
Iter = 	320	 relative error = 	0.00081153	 diff_step = 	178.7755	 diff = 	907.1262	 diff1 = 	741.2972	 diff2 = 	-3.1971e-06	 diff3 = 	-4.2591e-05	 diff4 = 	0.0022975	 diff5 = 	0.47365	 diff6 = 	165.353	 diff7 = 	165.8267
Iter = 	340	 relative error = 	0.000719	 diff_step = 	159.0752	 diff = 	900.4839	 diff1 = 	735.0583	 diff2 = 	-3.1093e-06	 diff3 = 	-4.0707e-05	 diff4 = 	0.0023651	 diff5 = 	0.46321	 diff6 = 	164.9601	 diff7 = 	165.4233
Iter = 	360	 relative error = 	0.00065564	 diff_step = 	143.8813	 diff = 	895.798	 diff1 = 	730.7226	 diff2 = 	-3.039e-06	 diff3 = 	-3.9002e-05	 diff4 = 	0.002433	 diff5 = 	0.4537	 diff6 = 	164.6194	 diff7 = 	165.0731
Iter = 	380	 relative error = 	0.00061328	 diff_step = 	132.9103	 diff = 	892.4109	 diff1 = 	727.5898	 diff2 = 	-2.9825e-06	 diff3 = 	-3.7327e-05	 diff4 = 	0.0024962	 diff5 = 	0.44491	 diff6 = 	164.3737	 diff7 = 	164.8186
Iter = 	400	 relative error = 	0.00058277	 diff_step = 	129.3129	 diff = 	889.4882	 diff1 = 	724.835	 diff2 = 	-2.9367e-06	 diff3 = 	-3.5557e-05	 diff4 = 	0.0025735	 diff5 = 	0.43667	 diff6 = 	164.214	 diff7 = 	164.6507
Iter = 	420	 relative error = 	0.00055854	 diff_step = 	127.6627	 diff = 	886.6464	 diff1 = 	722.1102	 diff2 = 	-2.8986e-06	 diff3 = 	-3.3619e-05	 diff4 = 	0.0026954	 diff5 = 	0.42892	 diff6 = 	164.1046	 diff7 = 	164.5335
Iter = 	440	 relative error = 	0.00054265	 diff_step = 	123.0932	 diff = 	884.0391	 diff1 = 	719.4751	 diff2 = 	-2.8663e-06	 diff3 = 	-3.1817e-05	 diff4 = 	0.0028194	 diff5 = 	0.42169	 diff6 = 	164.1395	 diff7 = 	164.5612
Iter = 	460	 relative error = 	0.00053178	 diff_step = 	116.4861	 diff = 	882.1489	 diff1 = 	717.5827	 diff2 = 	-2.839e-06	 diff3 = 	-3.0272e-05	 diff4 = 	0.0029235	 diff5 = 	0.41477	 diff6 = 	164.1485	 diff7 = 	164.5632
Iter = 	480	 relative error = 	0.00052357	 diff_step = 	113.3133	 diff = 	880.5111	 diff1 = 	715.8923	 diff2 = 	-2.8157e-06	 diff3 = 	-2.9078e-05	 diff4 = 	0.003039	 diff5 = 	0.40819	 diff6 = 	164.2077	 diff7 = 	164.6159
Iter = 	500	 relative error = 	0.00051703	 diff_step = 	109.9528	 diff = 	878.9308	 diff1 = 	714.2619	 diff2 = 	-2.7953e-06	 diff3 = 	-2.7938e-05	 diff4 = 	0.0031753	 diff5 = 	0.40178	 diff6 = 	164.2639	 diff7 = 	164.6657
