 iteration 1
Iter = 	20	 relative error = 	7.9896	 diff_step = 	61466734.2659	 diff = 	10019.6469	 diff1 = 	9864.5516	 diff2 = 	-7.654e-06	 diff3 = 	-0.00018174	 diff4 = 	0.00074438	 diff5 = 	0.24942	 diff6 = 	154.8454	 diff7 = 	155.0948
Iter = 	40	 relative error = 	5.4618	 diff_step = 	972.373	 diff = 	5292.7023	 diff1 = 	5228.9941	 diff2 = 	-5.4576e-06	 diff3 = 	-0.00012387	 diff4 = 	0.000771	 diff5 = 	0.16421	 diff6 = 	63.5434	 diff7 = 	63.7076
Iter = 	60	 relative error = 	3.0102	 diff_step = 	898.8293	 diff = 	2458.7162	 diff1 = 	2430.3005	 diff2 = 	-3.4371e-06	 diff3 = 	-7.7667e-05	 diff4 = 	0.00073769	 diff5 = 	0.11604	 diff6 = 	28.299	 diff7 = 	28.4151
Iter = 	80	 relative error = 	1.3092	 diff_step = 	751.0336	 diff = 	1419.2112	 diff1 = 	1400.0122	 diff2 = 	-1.929e-06	 diff3 = 	-4.3598e-05	 diff4 = 	0.00073708	 diff5 = 	0.097197	 diff6 = 	19.1012	 diff7 = 	19.1984
Iter = 	100	 relative error = 	0.68866	 diff_step = 	679.4567	 diff = 	1105.4194	 diff1 = 	1085.8932	 diff2 = 	-1.5634e-06	 diff3 = 	-3.3316e-05	 diff4 = 	0.00080247	 diff5 = 	0.09522	 diff6 = 	19.4302	 diff7 = 	19.5254
Iter = 	120	 relative error = 	0.41323	 diff_step = 	640.0389	 diff = 	941.8102	 diff1 = 	920.5273	 diff2 = 	-1.514e-06	 diff3 = 	-2.9714e-05	 diff4 = 	0.00091199	 diff5 = 	0.094976	 diff6 = 	21.187	 diff7 = 	21.282
Iter = 	140	 relative error = 	0.26898	 diff_step = 	465.6555	 diff = 	867.1451	 diff1 = 	845.1214	 diff2 = 	-1.3165e-06	 diff3 = 	-2.7298e-05	 diff4 = 	0.00097097	 diff5 = 	0.093872	 diff6 = 	21.9289	 diff7 = 	22.0228
Iter = 	160	 relative error = 	0.19809	 diff_step = 	358.901	 diff = 	830.1806	 diff1 = 	807.9232	 diff2 = 	-1.1311e-06	 diff3 = 	-2.5497e-05	 diff4 = 	0.0010873	 diff5 = 	0.092464	 diff6 = 	22.1639	 diff7 = 	22.2563
Iter = 	180	 relative error = 	0.14949	 diff_step = 	357.6315	 diff = 	805.8471	 diff1 = 	783.0951	 diff2 = 	-1.0038e-06	 diff3 = 	-2.4339e-05	 diff4 = 	0.0012479	 diff5 = 	0.091291	 diff6 = 	22.6595	 diff7 = 	22.7508
Iter = 	200	 relative error = 	0.11462	 diff_step = 	334.2541	 diff = 	791.1964	 diff1 = 	767.4694	 diff2 = 	-9.1857e-07	 diff3 = 	-2.3563e-05	 diff4 = 	0.0013764	 diff5 = 	0.090417	 diff6 = 	23.6352	 diff7 = 	23.7256
Iter = 	220	 relative error = 	0.091213	 diff_step = 	262.2191	 diff = 	784.393	 diff1 = 	759.8826	 diff2 = 	-8.6663e-07	 diff3 = 	-2.299e-05	 diff4 = 	0.0015004	 diff5 = 	0.08963	 diff6 = 	24.4192	 diff7 = 	24.5089
Iter = 	240	 relative error = 	0.075628	 diff_step = 	203.3777	 diff = 	781.1047	 diff1 = 	755.9742	 diff2 = 	-8.3821e-07	 diff3 = 	-2.2562e-05	 diff4 = 	0.0016371	 diff5 = 	0.089007	 diff6 = 	25.0399	 diff7 = 	25.1289
Iter = 	260	 relative error = 	0.065319	 diff_step = 	163.3145	 diff = 	779.6526	 diff1 = 	753.8466	 diff2 = 	-8.2568e-07	 diff3 = 	-2.2254e-05	 diff4 = 	0.001777	 diff5 = 	0.088589	 diff6 = 	25.7156	 diff7 = 	25.8042
Iter = 	280	 relative error = 	0.059349	 diff_step = 	138.6607	 diff = 	779.1513	 diff1 = 	752.5321	 diff2 = 	-8.239e-07	 diff3 = 	-2.2053e-05	 diff4 = 	0.0019134	 diff5 = 	0.088356	 diff6 = 	26.529	 diff7 = 	26.6174
Iter = 	300	 relative error = 	0.057324	 diff_step = 	123.5134	 diff = 	779.118	 diff1 = 	751.5234	 diff2 = 	-8.2918e-07	 diff3 = 	-2.1952e-05	 diff4 = 	0.0020361	 diff5 = 	0.088266	 diff6 = 	27.5043	 diff7 = 	27.5925
Iter = 	320	 relative error = 	0.054609	 diff_step = 	112.4425	 diff = 	779.5326	 diff1 = 	750.8144	 diff2 = 	-8.3882e-07	 diff3 = 	-2.1924e-05	 diff4 = 	0.0021606	 diff5 = 	0.088246	 diff6 = 	28.6277	 diff7 = 	28.716
Iter = 	340	 relative error = 	0.052853	 diff_step = 	105.2237	 diff = 	780.1606	 diff1 = 	750.228	 diff2 = 	-8.5113e-07	 diff3 = 	-2.1942e-05	 diff4 = 	0.0022764	 diff5 = 	0.088226	 diff6 = 	29.8421	 diff7 = 	29.9304
Iter = 	360	 relative error = 	0.051699	 diff_step = 	99.9202	 diff = 	780.8593	 diff1 = 	749.6766	 diff2 = 	-8.6596e-07	 diff3 = 	-2.1962e-05	 diff4 = 	0.002377	 diff5 = 	0.088154	 diff6 = 	31.0922	 diff7 = 	31.1803
Iter = 	380	 relative error = 	0.050921	 diff_step = 	95.8305	 diff = 	781.5458	 diff1 = 	749.1348	 diff2 = 	-8.8558e-07	 diff3 = 	-2.1937e-05	 diff4 = 	0.0024668	 diff5 = 	0.087993	 diff6 = 	32.3205	 diff7 = 	32.4085
Iter = 	400	 relative error = 	0.050383	 diff_step = 	92.1329	 diff = 	782.207	 diff1 = 	748.6413	 diff2 = 	-9.1521e-07	 diff3 = 	-2.1835e-05	 diff4 = 	0.002544	 diff5 = 	0.087722	 diff6 = 	33.4755	 diff7 = 	33.5632
Iter = 	420	 relative error = 	0.050046	 diff_step = 	89.5938	 diff = 	782.7439	 diff1 = 	748.1319	 diff2 = 	-9.6093e-07	 diff3 = 	-2.1641e-05	 diff4 = 	0.0026131	 diff5 = 	0.087332	 diff6 = 	34.5221	 diff7 = 	34.6094
Iter = 	440	 relative error = 	0.0497	 diff_step = 	87.5876	 diff = 	783.1354	 diff1 = 	747.6029	 diff2 = 	-1.0176e-06	 diff3 = 	-2.1376e-05	 diff4 = 	0.0026761	 diff5 = 	0.086833	 diff6 = 	35.443	 diff7 = 	35.5298
Iter = 	460	 relative error = 	0.049313	 diff_step = 	85.3238	 diff = 	783.4002	 diff1 = 	747.0792	 diff2 = 	-1.069e-06	 diff3 = 	-2.1079e-05	 diff4 = 	0.0027355	 diff5 = 	0.08624	 diff6 = 	36.232	 diff7 = 	36.3183
Iter = 	480	 relative error = 	0.048893	 diff_step = 	82.9701	 diff = 	783.5548	 diff1 = 	746.571	 diff2 = 	-1.1062e-06	 diff3 = 	-2.0788e-05	 diff4 = 	0.0027948	 diff5 = 	0.085577	 diff6 = 	36.8955	 diff7 = 	36.9811
Iter = 	500	 relative error = 	0.048456	 diff_step = 	80.8349	 diff = 	783.6077	 diff1 = 	746.0711	 diff2 = 	-1.1302e-06	 diff3 = 	-2.0518e-05	 diff4 = 	0.0028562	 diff5 = 	0.084865	 diff6 = 	37.4489	 diff7 = 	37.5337
