 iteration 1
Iter = 	20	 relative error = 	2.0245	 diff_step = 	37028255.9129	 diff = 	1910.5484	 diff1 = 	1775.4979	 diff2 = 	-6.8158e-06	 diff3 = 	-0.00017208	 diff4 = 	0.00028661	 diff5 = 	0.16634	 diff6 = 	134.8841	 diff7 = 	135.0505
Iter = 	40	 relative error = 	0.5353	 diff_step = 	855.494	 diff = 	1160.5739	 diff1 = 	1105.2651	 diff2 = 	-2.1835e-06	 diff3 = 	-5.0786e-05	 diff4 = 	0.00041917	 diff5 = 	0.096701	 diff6 = 	55.2117	 diff7 = 	55.3084
Iter = 	60	 relative error = 	0.38584	 diff_step = 	305.4	 diff = 	1024.8195	 diff1 = 	989.5691	 diff2 = 	-1.6119e-06	 diff3 = 	-3.4871e-05	 diff4 = 	0.00055754	 diff5 = 	0.076797	 diff6 = 	35.173	 diff7 = 	35.2498
Iter = 	80	 relative error = 	0.27888	 diff_step = 	235.9095	 diff = 	949.46	 diff1 = 	922.9502	 diff2 = 	-1.4474e-06	 diff3 = 	-2.9545e-05	 diff4 = 	0.00066586	 diff5 = 	0.066468	 diff6 = 	26.4427	 diff7 = 	26.5092
Iter = 	100	 relative error = 	0.19802	 diff_step = 	189.5769	 diff = 	907.5565	 diff1 = 	885.6701	 diff2 = 	-1.3432e-06	 diff3 = 	-2.6274e-05	 diff4 = 	0.00076133	 diff5 = 	0.060104	 diff6 = 	21.8256	 diff7 = 	21.8857
Iter = 	120	 relative error = 	0.14376	 diff_step = 	162.425	 diff = 	884.0632	 diff1 = 	864.8983	 diff2 = 	-1.2566e-06	 diff3 = 	-2.4074e-05	 diff4 = 	0.00085415	 diff5 = 	0.05588	 diff6 = 	19.1082	 diff7 = 	19.1641
Iter = 	140	 relative error = 	0.10943	 diff_step = 	235.362	 diff = 	864.6821	 diff1 = 	847.1158	 diff2 = 	-1.1393e-06	 diff3 = 	-2.2537e-05	 diff4 = 	0.0009675	 diff5 = 	0.052975	 diff6 = 	17.5123	 diff7 = 	17.5653
Iter = 	160	 relative error = 	0.085808	 diff_step = 	428.0876	 diff = 	832.1467	 diff1 = 	814.8328	 diff2 = 	-1.0516e-06	 diff3 = 	-2.1403e-05	 diff4 = 	0.0011584	 diff5 = 	0.051119	 diff6 = 	17.2616	 diff7 = 	17.3127
Iter = 	180	 relative error = 	0.066862	 diff_step = 	466.4568	 diff = 	810.9785	 diff1 = 	793.1835	 diff2 = 	-1.047e-06	 diff3 = 	-2.0455e-05	 diff4 = 	0.0013129	 diff5 = 	0.049821	 diff6 = 	17.7439	 diff7 = 	17.7937
Iter = 	200	 relative error = 	0.055017	 diff_step = 	394.2696	 diff = 	799.0425	 diff1 = 	781.1089	 diff2 = 	-1.0442e-06	 diff3 = 	-1.9678e-05	 diff4 = 	0.0015026	 diff5 = 	0.048737	 diff6 = 	17.8834	 diff7 = 	17.9321
Iter = 	220	 relative error = 	0.047907	 diff_step = 	374.5709	 diff = 	786.5552	 diff1 = 	768.5256	 diff2 = 	-1.0463e-06	 diff3 = 	-1.9031e-05	 diff4 = 	0.0017773	 diff5 = 	0.047817	 diff6 = 	17.98	 diff7 = 	18.0278
Iter = 	240	 relative error = 	0.043624	 diff_step = 	325.2734	 diff = 	777.9324	 diff1 = 	759.7326	 diff2 = 	-1.0565e-06	 diff3 = 	-1.8586e-05	 diff4 = 	0.0020856	 diff5 = 	0.047	 diff6 = 	18.1507	 diff7 = 	18.1977
Iter = 	260	 relative error = 	0.038564	 diff_step = 	250.1937	 diff = 	773.3801	 diff1 = 	755.1915	 diff2 = 	-1.0831e-06	 diff3 = 	-1.8283e-05	 diff4 = 	0.00242	 diff5 = 	0.046281	 diff6 = 	18.1399	 diff7 = 	18.1862
Iter = 	280	 relative error = 	0.035493	 diff_step = 	190.992	 diff = 	770.8784	 diff1 = 	752.8039	 diff2 = 	-1.1369e-06	 diff3 = 	-1.8155e-05	 diff4 = 	0.0026738	 diff5 = 	0.045697	 diff6 = 	18.0261	 diff7 = 	18.0718
Iter = 	300	 relative error = 	0.033705	 diff_step = 	151.4667	 diff = 	769.428	 diff1 = 	751.4324	 diff2 = 	-1.2105e-06	 diff3 = 	-1.8181e-05	 diff4 = 	0.0028298	 diff5 = 	0.045242	 diff6 = 	17.9476	 diff7 = 	17.9928
Iter = 	320	 relative error = 	0.032649	 diff_step = 	125.81	 diff = 	768.557	 diff1 = 	750.566	 diff2 = 	-1.2748e-06	 diff3 = 	-1.8215e-05	 diff4 = 	0.0029203	 diff5 = 	0.044892	 diff6 = 	17.9432	 diff7 = 	17.9881
Iter = 	340	 relative error = 	0.032052	 diff_step = 	108.8676	 diff = 	768.0245	 diff1 = 	749.9685	 diff2 = 	-1.322e-06	 diff3 = 	-1.8209e-05	 diff4 = 	0.0029798	 diff5 = 	0.044624	 diff6 = 	18.0085	 diff7 = 	18.0531
Iter = 	360	 relative error = 	0.031732	 diff_step = 	96.8643	 diff = 	767.7091	 diff1 = 	749.5304	 diff2 = 	-1.359e-06	 diff3 = 	-1.8185e-05	 diff4 = 	0.0030267	 diff5 = 	0.044419	 diff6 = 	18.1313	 diff7 = 	18.1757
Iter = 	380	 relative error = 	0.031583	 diff_step = 	87.7228	 diff = 	767.5435	 diff1 = 	749.1956	 diff2 = 	-1.3911e-06	 diff3 = 	-1.8164e-05	 diff4 = 	0.0030682	 diff5 = 	0.044262	 diff6 = 	18.3006	 diff7 = 	18.3448
Iter = 	400	 relative error = 	0.03154	 diff_step = 	80.3221	 diff = 	767.485	 diff1 = 	748.9302	 diff2 = 	-1.4207e-06	 diff3 = 	-1.8151e-05	 diff4 = 	0.003107	 diff5 = 	0.044142	 diff6 = 	18.5076	 diff7 = 	18.5518
Iter = 	420	 relative error = 	0.031562	 diff_step = 	74.2209	 diff = 	767.5056	 diff1 = 	748.7131	 diff2 = 	-1.4486e-06	 diff3 = 	-1.815e-05	 diff4 = 	0.0031442	 diff5 = 	0.04405	 diff6 = 	18.7453	 diff7 = 	18.7894
Iter = 	440	 relative error = 	0.031624	 diff_step = 	69.1141	 diff = 	767.5857	 diff1 = 	748.531	 diff2 = 	-1.4752e-06	 diff3 = 	-1.8158e-05	 diff4 = 	0.0031799	 diff5 = 	0.043978	 diff6 = 	19.0076	 diff7 = 	19.0516
Iter = 	460	 relative error = 	0.03171	 diff_step = 	64.7634	 diff = 	767.7107	 diff1 = 	748.3748	 diff2 = 	-1.5006e-06	 diff3 = 	-1.8172e-05	 diff4 = 	0.0032144	 diff5 = 	0.043919	 diff6 = 	19.2888	 diff7 = 	19.3327
Iter = 	480	 relative error = 	0.031811	 diff_step = 	61.0058	 diff = 	767.869	 diff1 = 	748.2383	 diff2 = 	-1.5248e-06	 diff3 = 	-1.8186e-05	 diff4 = 	0.0032478	 diff5 = 	0.043868	 diff6 = 	19.5836	 diff7 = 	19.6275
Iter = 	500	 relative error = 	0.031916	 diff_step = 	57.71	 diff = 	768.0507	 diff1 = 	748.1168	 diff2 = 	-1.5477e-06	 diff3 = 	-1.8198e-05	 diff4 = 	0.00328	 diff5 = 	0.043821	 diff6 = 	19.8869	 diff7 = 	19.9307
