 iteration 1
Iter = 	20	 relative error = 	1.7417	 diff_step = 	32779729.2856	 diff = 	3101.5454	 diff1 = 	2876.3675	 diff2 = 	-6.2135e-06	 diff3 = 	-0.00015507	 diff4 = 	0.00023753	 diff5 = 	0.1787	 diff6 = 	224.9991	 diff7 = 	225.1778
Iter = 	40	 relative error = 	0.87411	 diff_step = 	1429.6103	 diff = 	1593.7762	 diff1 = 	1510.5721	 diff2 = 	-2.0081e-06	 diff3 = 	-4.5779e-05	 diff4 = 	0.00034625	 diff5 = 	0.10346	 diff6 = 	83.1003	 diff7 = 	83.2038
Iter = 	60	 relative error = 	0.56237	 diff_step = 	605.4144	 diff = 	1170.6015	 diff1 = 	1124.0187	 diff2 = 	-1.644e-06	 diff3 = 	-3.4573e-05	 diff4 = 	0.00048776	 diff5 = 	0.077804	 diff6 = 	46.5046	 diff7 = 	46.5824
Iter = 	80	 relative error = 	0.35826	 diff_step = 	405.3738	 diff = 	985.9932	 diff1 = 	954.3426	 diff2 = 	-1.4967e-06	 diff3 = 	-2.928e-05	 diff4 = 	0.00060983	 diff5 = 	0.064173	 diff6 = 	31.5859	 diff7 = 	31.65
Iter = 	100	 relative error = 	0.22978	 diff_step = 	264.6287	 diff = 	910.8601	 diff1 = 	886.4663	 diff2 = 	-1.4123e-06	 diff3 = 	-2.5943e-05	 diff4 = 	0.00072016	 diff5 = 	0.056136	 diff6 = 	24.337	 diff7 = 	24.3932
Iter = 	120	 relative error = 	0.14714	 diff_step = 	238.5499	 diff = 	878.0847	 diff1 = 	857.5873	 diff2 = 	-1.3818e-06	 diff3 = 	-2.3701e-05	 diff4 = 	0.00082885	 diff5 = 	0.051114	 diff6 = 	20.4455	 diff7 = 	20.4966
Iter = 	140	 relative error = 	0.098332	 diff_step = 	374.9384	 diff = 	848.8696	 diff1 = 	830.2541	 diff2 = 	-1.4494e-06	 diff3 = 	-2.2207e-05	 diff4 = 	0.00097721	 diff5 = 	0.047938	 diff6 = 	18.5667	 diff7 = 	18.6146
Iter = 	160	 relative error = 	0.069472	 diff_step = 	457.0151	 diff = 	820.7037	 diff1 = 	802.3732	 diff2 = 	-1.5528e-06	 diff3 = 	-2.1488e-05	 diff4 = 	0.0011487	 diff5 = 	0.045952	 diff6 = 	18.2835	 diff7 = 	18.3294
Iter = 	180	 relative error = 	0.053347	 diff_step = 	374.876	 diff = 	807.7306	 diff1 = 	789.4307	 diff2 = 	-1.691e-06	 diff3 = 	-2.1248e-05	 diff4 = 	0.001289	 diff5 = 	0.044502	 diff6 = 	18.2541	 diff7 = 	18.2986
Iter = 	200	 relative error = 	0.044135	 diff_step = 	284.5525	 diff = 	801.1102	 diff1 = 	783.0574	 diff2 = 	-1.722e-06	 diff3 = 	-2.1162e-05	 diff4 = 	0.0014364	 diff5 = 	0.043354	 diff6 = 	18.008	 diff7 = 	18.0514
Iter = 	220	 relative error = 	0.039658	 diff_step = 	267.5231	 diff = 	794.6243	 diff1 = 	776.8492	 diff2 = 	-1.7051e-06	 diff3 = 	-2.1307e-05	 diff4 = 	0.0016411	 diff5 = 	0.042418	 diff6 = 	17.731	 diff7 = 	17.7735
Iter = 	240	 relative error = 	0.039302	 diff_step = 	301.811	 diff = 	784.6279	 diff1 = 	766.9728	 diff2 = 	-1.6568e-06	 diff3 = 	-2.1322e-05	 diff4 = 	0.0019464	 diff5 = 	0.041624	 diff6 = 	17.6116	 diff7 = 	17.6532
Iter = 	260	 relative error = 	0.035859	 diff_step = 	290.6814	 diff = 	776.4157	 diff1 = 	758.6812	 diff2 = 	-1.5843e-06	 diff3 = 	-2.1085e-05	 diff4 = 	0.0022515	 diff5 = 	0.04092	 diff6 = 	17.6913	 diff7 = 	17.7323
Iter = 	280	 relative error = 	0.033165	 diff_step = 	230.6143	 diff = 	772.2393	 diff1 = 	754.5471	 diff2 = 	-1.5115e-06	 diff3 = 	-2.0804e-05	 diff4 = 	0.0025222	 diff5 = 	0.040297	 diff6 = 	17.6494	 diff7 = 	17.6897
Iter = 	300	 relative error = 	0.031517	 diff_step = 	178.2913	 diff = 	769.9595	 diff1 = 	752.3986	 diff2 = 	-1.4652e-06	 diff3 = 	-2.0493e-05	 diff4 = 	0.0027192	 diff5 = 	0.039783	 diff6 = 	17.5185	 diff7 = 	17.5583
Iter = 	320	 relative error = 	0.030535	 diff_step = 	141.5025	 diff = 	768.608	 diff1 = 	751.1512	 diff2 = 	-1.4309e-06	 diff3 = 	-2.023e-05	 diff4 = 	0.0028487	 diff5 = 	0.039374	 diff6 = 	17.4146	 diff7 = 	17.4539
Iter = 	340	 relative error = 	0.029925	 diff_step = 	117.9652	 diff = 	767.7536	 diff1 = 	750.3416	 diff2 = 	-1.3899e-06	 diff3 = 	-1.9965e-05	 diff4 = 	0.0029369	 diff5 = 	0.039051	 diff6 = 	17.37	 diff7 = 	17.409
Iter = 	360	 relative error = 	0.029529	 diff_step = 	101.9267	 diff = 	767.1946	 diff1 = 	749.7706	 diff2 = 	-1.3284e-06	 diff3 = 	-1.9623e-05	 diff4 = 	0.0030044	 diff5 = 	0.038794	 diff6 = 	17.3822	 diff7 = 	17.421
Iter = 	380	 relative error = 	0.029274	 diff_step = 	89.8815	 diff = 	766.8309	 diff1 = 	749.3489	 diff2 = 	-1.2598e-06	 diff3 = 	-1.9251e-05	 diff4 = 	0.0030616	 diff5 = 	0.038587	 diff6 = 	17.4403	 diff7 = 	17.4789
Iter = 	400	 relative error = 	0.029133	 diff_step = 	80.512	 diff = 	766.6061	 diff1 = 	749.03	 diff2 = 	-1.2079e-06	 diff3 = 	-1.8957e-05	 diff4 = 	0.003112	 diff5 = 	0.038419	 diff6 = 	17.5346	 diff7 = 	17.573
Iter = 	420	 relative error = 	0.029098	 diff_step = 	73.1588	 diff = 	766.481	 diff1 = 	748.7818	 diff2 = 	-1.1761e-06	 diff3 = 	-1.876e-05	 diff4 = 	0.0031575	 diff5 = 	0.03828	 diff6 = 	17.6577	 diff7 = 	17.696
Iter = 	440	 relative error = 	0.029107	 diff_step = 	67.3136	 diff = 	766.4279	 diff1 = 	748.5827	 diff2 = 	-1.1579e-06	 diff3 = 	-1.8631e-05	 diff4 = 	0.0031995	 diff5 = 	0.038165	 diff6 = 	17.8038	 diff7 = 	17.842
Iter = 	460	 relative error = 	0.02913	 diff_step = 	62.5042	 diff = 	766.4279	 diff1 = 	748.4185	 diff2 = 	-1.1473e-06	 diff3 = 	-1.8542e-05	 diff4 = 	0.0032392	 diff5 = 	0.038067	 diff6 = 	17.9681	 diff7 = 	18.0062
Iter = 	480	 relative error = 	0.029163	 diff_step = 	58.4885	 diff = 	766.4678	 diff1 = 	748.2802	 diff2 = 	-1.1407e-06	 diff3 = 	-1.8476e-05	 diff4 = 	0.003277	 diff5 = 	0.037981	 diff6 = 	18.1464	 diff7 = 	18.1844
Iter = 	500	 relative error = 	0.029206	 diff_step = 	55.0591	 diff = 	766.5378	 diff1 = 	748.1615	 diff2 = 	-1.1363e-06	 diff3 = 	-1.8424e-05	 diff4 = 	0.0033133	 diff5 = 	0.037905	 diff6 = 	18.3351	 diff7 = 	18.373
