 iteration 1
Iter = 	20	 relative error = 	9.1311	 diff_step = 	65955597.7435	 diff = 	12682.597	 diff1 = 	12491.3465	 diff2 = 	-8.2886e-06	 diff3 = 	-0.00018051	 diff4 = 	0.00083922	 diff5 = 	0.28104	 diff6 = 	190.9689	 diff7 = 	191.2499
Iter = 	40	 relative error = 	6.4612	 diff_step = 	1039.1923	 diff = 	6903.8312	 diff1 = 	6810.478	 diff2 = 	-6.7037e-06	 diff3 = 	-0.00013489	 diff4 = 	0.00082967	 diff5 = 	0.19421	 diff6 = 	93.1583	 diff7 = 	93.3525
Iter = 	60	 relative error = 	4.0154	 diff_step = 	940.4462	 diff = 	3382.3717	 diff1 = 	3334.0582	 diff2 = 	-4.9103e-06	 diff3 = 	-9.7555e-05	 diff4 = 	0.00077634	 diff5 = 	0.14159	 diff6 = 	48.1712	 diff7 = 	48.3128
Iter = 	80	 relative error = 	1.9543	 diff_step = 	802.1943	 diff = 	1698.3657	 diff1 = 	1675.5421	 diff2 = 	-2.8919e-06	 diff3 = 	-5.6773e-05	 diff4 = 	0.00073638	 diff5 = 	0.11016	 diff6 = 	22.7127	 diff7 = 	22.8229
Iter = 	100	 relative error = 	0.89577	 diff_step = 	673.7304	 diff = 	1194.6641	 diff1 = 	1174.9852	 diff2 = 	-1.8695e-06	 diff3 = 	-3.5674e-05	 diff4 = 	0.00075163	 diff5 = 	0.10258	 diff6 = 	19.5757	 diff7 = 	19.6783
Iter = 	120	 relative error = 	0.51774	 diff_step = 	648.4108	 diff = 	984.7283	 diff1 = 	963.6214	 diff2 = 	-1.9722e-06	 diff3 = 	-3.0233e-05	 diff4 = 	0.00084308	 diff5 = 	0.10236	 diff6 = 	21.0037	 diff7 = 	21.106
Iter = 	140	 relative error = 	0.31597	 diff_step = 	558.6012	 diff = 	884.2707	 diff1 = 	861.7835	 diff2 = 	-2.0004e-06	 diff3 = 	-2.7765e-05	 diff4 = 	0.00089928	 diff5 = 	0.1017	 diff6 = 	22.3847	 diff7 = 	22.4864
Iter = 	160	 relative error = 	0.21552	 diff_step = 	428.9234	 diff = 	836.2478	 diff1 = 	813.1748	 diff2 = 	-1.9607e-06	 diff3 = 	-2.6056e-05	 diff4 = 	0.00099247	 diff5 = 	0.1005	 diff6 = 	22.9716	 diff7 = 	23.0721
Iter = 	180	 relative error = 	0.16095	 diff_step = 	410.144	 diff = 	806.8426	 diff1 = 	782.8167	 diff2 = 	-1.9206e-06	 diff3 = 	-2.494e-05	 diff4 = 	0.0011114	 diff5 = 	0.099468	 diff6 = 	23.9253	 diff7 = 	24.0248
Iter = 	200	 relative error = 	0.12287	 diff_step = 	341.2255	 diff = 	792.1363	 diff1 = 	767.0331	 diff2 = 	-1.8893e-06	 diff3 = 	-2.4157e-05	 diff4 = 	0.0011839	 diff5 = 	0.098486	 diff6 = 	25.0035	 diff7 = 	25.102
Iter = 	220	 relative error = 	0.097173	 diff_step = 	258.4431	 diff = 	785.3703	 diff1 = 	759.5572	 diff2 = 	-1.8696e-06	 diff3 = 	-2.358e-05	 diff4 = 	0.0012482	 diff5 = 	0.097544	 diff6 = 	25.7143	 diff7 = 	25.8118
Iter = 	240	 relative error = 	0.079743	 diff_step = 	199.1728	 diff = 	782.1711	 diff1 = 	755.7193	 diff2 = 	-1.8562e-06	 diff3 = 	-2.3149e-05	 diff4 = 	0.0013064	 diff5 = 	0.096826	 diff6 = 	26.3537	 diff7 = 	26.4506
Iter = 	260	 relative error = 	0.068121	 diff_step = 	162.3706	 diff = 	780.8014	 diff1 = 	753.5665	 diff2 = 	-1.8484e-06	 diff3 = 	-2.286e-05	 diff4 = 	0.0013583	 diff5 = 	0.096374	 diff6 = 	27.1372	 diff7 = 	27.2336
Iter = 	280	 relative error = 	0.060504	 diff_step = 	139.7946	 diff = 	780.4619	 diff1 = 	752.2475	 diff2 = 	-1.846e-06	 diff3 = 	-2.2675e-05	 diff4 = 	0.0014036	 diff5 = 	0.09614	 diff6 = 	28.1169	 diff7 = 	28.213
Iter = 	300	 relative error = 	0.055596	 diff_step = 	125.5647	 diff = 	780.7222	 diff1 = 	751.3447	 diff2 = 	-1.8479e-06	 diff3 = 	-2.2559e-05	 diff4 = 	0.001444	 diff5 = 	0.09605	 diff6 = 	29.28	 diff7 = 	29.376
Iter = 	320	 relative error = 	0.05255	 diff_step = 	116.3104	 diff = 	781.3255	 diff1 = 	750.6434	 diff2 = 	-1.8527e-06	 diff3 = 	-2.2491e-05	 diff4 = 	0.0014819	 diff5 = 	0.096025	 diff6 = 	30.5846	 diff7 = 	30.6807
Iter = 	340	 relative error = 	0.050745	 diff_step = 	110.343	 diff = 	782.0959	 diff1 = 	750.0223	 diff2 = 	-1.8591e-06	 diff3 = 	-2.2455e-05	 diff4 = 	0.0015201	 diff5 = 	0.095994	 diff6 = 	31.9761	 diff7 = 	32.0721
Iter = 	360	 relative error = 	0.04966	 diff_step = 	107.0008	 diff = 	782.895	 diff1 = 	749.4006	 diff2 = 	-1.8661e-06	 diff3 = 	-2.2444e-05	 diff4 = 	0.0015616	 diff5 = 	0.095898	 diff6 = 	33.397	 diff7 = 	33.4929
Iter = 	380	 relative error = 	0.048957	 diff_step = 	106.1093	 diff = 	783.6047	 diff1 = 	748.7137	 diff2 = 	-1.8734e-06	 diff3 = 	-2.2449e-05	 diff4 = 	0.001609	 diff5 = 	0.095691	 diff6 = 	34.7938	 diff7 = 	34.8894
Iter = 	400	 relative error = 	0.048421	 diff_step = 	107.2016	 diff = 	784.1264	 diff1 = 	747.9113	 diff2 = 	-1.8813e-06	 diff3 = 	-2.2463e-05	 diff4 = 	0.0016651	 diff5 = 	0.095348	 diff6 = 	36.1182	 diff7 = 	36.2135
Iter = 	420	 relative error = 	0.047941	 diff_step = 	109.0747	 diff = 	784.4077	 diff1 = 	746.9834	 diff2 = 	-1.8901e-06	 diff3 = 	-2.2502e-05	 diff4 = 	0.0017325	 diff5 = 	0.094863	 diff6 = 	37.3277	 diff7 = 	37.4226
Iter = 	440	 relative error = 	0.047455	 diff_step = 	109.9234	 diff = 	784.4577	 diff1 = 	745.9723	 diff2 = 	-1.8993e-06	 diff3 = 	-2.2602e-05	 diff4 = 	0.0018117	 diff5 = 	0.094251	 diff6 = 	38.3894	 diff7 = 	38.4836
Iter = 	460	 relative error = 	0.046936	 diff_step = 	109.1526	 diff = 	784.3132	 diff1 = 	744.9275	 diff2 = 	-1.9076e-06	 diff3 = 	-2.2737e-05	 diff4 = 	0.0019012	 diff5 = 	0.093539	 diff6 = 	39.2903	 diff7 = 	39.3838
Iter = 	480	 relative error = 	0.046536	 diff_step = 	107.1125	 diff = 	784.0207	 diff1 = 	743.886	 diff2 = 	-1.9145e-06	 diff3 = 	-2.2807e-05	 diff4 = 	0.0019982	 diff5 = 	0.092756	 diff6 = 	40.0399	 diff7 = 	40.1326
Iter = 	500	 relative error = 	0.046404	 diff_step = 	103.6514	 diff = 	783.6646	 diff1 = 	742.907	 diff2 = 	-1.9198e-06	 diff3 = 	-2.2813e-05	 diff4 = 	0.0020997	 diff5 = 	0.091929	 diff6 = 	40.6637	 diff7 = 	40.7556
