 iteration 1
Iter = 	20	 relative error = 	2.5886	 diff_step = 	41256289.9339	 diff = 	1972.2503	 diff1 = 	1877.8162	 diff2 = 	-7.0672e-06	 diff3 = 	-0.00017237	 diff4 = 	0.00033671	 diff5 = 	0.16087	 diff6 = 	94.273	 diff7 = 	94.4339
Iter = 	40	 relative error = 	0.90547	 diff_step = 	623.4208	 diff = 	1184.3888	 diff1 = 	1144.5107	 diff2 = 	-2.6233e-06	 diff3 = 	-5.8076e-05	 diff4 = 	0.00047939	 diff5 = 	0.094089	 diff6 = 	39.7836	 diff7 = 	39.8776
Iter = 	60	 relative error = 	0.45097	 diff_step = 	302.4986	 diff = 	1044.462	 diff1 = 	1015.9919	 diff2 = 	-1.7152e-06	 diff3 = 	-3.5041e-05	 diff4 = 	0.00060057	 diff5 = 	0.077396	 diff6 = 	28.3921	 diff7 = 	28.4694
Iter = 	80	 relative error = 	0.33768	 diff_step = 	222.0019	 diff = 	970.7708	 diff1 = 	947.3903	 diff2 = 	-1.5301e-06	 diff3 = 	-2.9393e-05	 diff4 = 	0.00069215	 diff5 = 	0.069746	 diff6 = 	23.3101	 diff7 = 	23.3799
Iter = 	100	 relative error = 	0.25353	 diff_step = 	195.3452	 diff = 	923.5215	 diff1 = 	903.0774	 diff2 = 	-1.4189e-06	 diff3 = 	-2.6054e-05	 diff4 = 	0.00077308	 diff5 = 	0.064801	 diff6 = 	20.3785	 diff7 = 	20.4433
Iter = 	120	 relative error = 	0.18911	 diff_step = 	195.0088	 diff = 	893.1671	 diff1 = 	874.6021	 diff2 = 	-1.3216e-06	 diff3 = 	-2.3782e-05	 diff4 = 	0.00085587	 diff5 = 	0.061283	 diff6 = 	18.5029	 diff7 = 	18.5642
Iter = 	140	 relative error = 	0.14306	 diff_step = 	346.9698	 diff = 	861.4535	 diff1 = 	843.8421	 diff2 = 	-1.2008e-06	 diff3 = 	-2.2131e-05	 diff4 = 	0.00098999	 diff5 = 	0.058811	 diff6 = 	17.5516	 diff7 = 	17.6104
Iter = 	160	 relative error = 	0.10893	 diff_step = 	559.7979	 diff = 	820.3119	 diff1 = 	802.1286	 diff2 = 	-1.176e-06	 diff3 = 	-2.0819e-05	 diff4 = 	0.0011745	 diff5 = 	0.057365	 diff6 = 	18.1248	 diff7 = 	18.1821
Iter = 	180	 relative error = 	0.083345	 diff_step = 	530.3231	 diff = 	797.1093	 diff1 = 	777.8989	 diff2 = 	-1.1529e-06	 diff3 = 	-1.9778e-05	 diff4 = 	0.0013061	 diff5 = 	0.056397	 diff6 = 	19.1527	 diff7 = 	19.2091
Iter = 	200	 relative error = 	0.065712	 diff_step = 	394.9696	 diff = 	785.796	 diff1 = 	765.9141	 diff2 = 	-1.096e-06	 diff3 = 	-1.903e-05	 diff4 = 	0.0014183	 diff5 = 	0.05565	 diff6 = 	19.8248	 diff7 = 	19.8805
Iter = 	220	 relative error = 	0.053577	 diff_step = 	287.5211	 diff = 	780.1816	 diff1 = 	759.8613	 diff2 = 	-1.0833e-06	 diff3 = 	-1.8386e-05	 diff4 = 	0.0015092	 diff5 = 	0.055019	 diff6 = 	20.2639	 diff7 = 	20.3189
Iter = 	240	 relative error = 	0.045532	 diff_step = 	216.3057	 diff = 	777.2114	 diff1 = 	756.5959	 diff2 = 	-1.0776e-06	 diff3 = 	-1.7864e-05	 diff4 = 	0.0015982	 diff5 = 	0.05446	 diff6 = 	20.5594	 diff7 = 	20.6139
Iter = 	260	 relative error = 	0.040393	 diff_step = 	170.0877	 diff = 	775.4993	 diff1 = 	754.6618	 diff2 = 	-1.077e-06	 diff3 = 	-1.7445e-05	 diff4 = 	0.0016894	 diff5 = 	0.053967	 diff6 = 	20.7819	 diff7 = 	20.8359
Iter = 	280	 relative error = 	0.037256	 diff_step = 	139.6645	 diff = 	774.4546	 diff1 = 	753.4097	 diff2 = 	-1.0816e-06	 diff3 = 	-1.7107e-05	 diff4 = 	0.0017825	 diff5 = 	0.05354	 diff6 = 	20.9897	 diff7 = 	21.0432
Iter = 	300	 relative error = 	0.035501	 diff_step = 	118.6446	 diff = 	773.8081	 diff1 = 	752.5403	 diff2 = 	-1.0919e-06	 diff3 = 	-1.6836e-05	 diff4 = 	0.0018777	 diff5 = 	0.053176	 diff6 = 	21.2127	 diff7 = 	21.2659
Iter = 	320	 relative error = 	0.034643	 diff_step = 	103.8824	 diff = 	773.4164	 diff1 = 	751.8977	 diff2 = 	-1.109e-06	 diff3 = 	-1.6627e-05	 diff4 = 	0.0019749	 diff5 = 	0.052868	 diff6 = 	21.4638	 diff7 = 	21.5167
Iter = 	340	 relative error = 	0.034308	 diff_step = 	93.0927	 diff = 	773.1989	 diff1 = 	751.397	 diff2 = 	-1.1357e-06	 diff3 = 	-1.6479e-05	 diff4 = 	0.0020734	 diff5 = 	0.052606	 diff6 = 	21.7473	 diff7 = 	21.7999
Iter = 	360	 relative error = 	0.034234	 diff_step = 	84.8143	 diff = 	773.1071	 diff1 = 	750.991	 diff2 = 	-1.1777e-06	 diff3 = 	-1.6397e-05	 diff4 = 	0.0021722	 diff5 = 	0.052379	 diff6 = 	22.0615	 diff7 = 	22.1139
Iter = 	380	 relative error = 	0.03428	 diff_step = 	78.1323	 diff = 	773.0966	 diff1 = 	750.643	 diff2 = 	-1.2448e-06	 diff3 = 	-1.6399e-05	 diff4 = 	0.0022725	 diff5 = 	0.052175	 diff6 = 	22.3992	 diff7 = 	22.4514
Iter = 	400	 relative error = 	0.034382	 diff_step = 	72.8411	 diff = 	773.1164	 diff1 = 	750.3121	 diff2 = 	-1.3481e-06	 diff3 = 	-1.6496e-05	 diff4 = 	0.0023777	 diff5 = 	0.051984	 diff6 = 	22.75	 diff7 = 	22.802
Iter = 	420	 relative error = 	0.034407	 diff_step = 	68.8241	 diff = 	773.128	 diff1 = 	749.9668	 diff2 = 	-1.481e-06	 diff3 = 	-1.6655e-05	 diff4 = 	0.0024896	 diff5 = 	0.0518	 diff6 = 	23.1069	 diff7 = 	23.1587
Iter = 	440	 relative error = 	0.034289	 diff_step = 	65.3114	 diff = 	773.1687	 diff1 = 	749.6452	 diff2 = 	-1.6059e-06	 diff3 = 	-1.6777e-05	 diff4 = 	0.0026001	 diff5 = 	0.051625	 diff6 = 	23.4693	 diff7 = 	23.5209
Iter = 	460	 relative error = 	0.034095	 diff_step = 	61.6325	 diff = 	773.3107	 diff1 = 	749.4215	 diff2 = 	-1.701e-06	 diff3 = 	-1.6818e-05	 diff4 = 	0.0026946	 diff5 = 	0.051462	 diff6 = 	23.835	 diff7 = 	23.8864
Iter = 	480	 relative error = 	0.033935	 diff_step = 	58.1237	 diff = 	773.5286	 diff1 = 	749.2772	 diff2 = 	-1.7755e-06	 diff3 = 	-1.6809e-05	 diff4 = 	0.0027708	 diff5 = 	0.051302	 diff6 = 	24.1973	 diff7 = 	24.2486
Iter = 	500	 relative error = 	0.033822	 diff_step = 	54.8318	 diff = 	773.7781	 diff1 = 	749.1726	 diff2 = 	-1.8376e-06	 diff3 = 	-1.6772e-05	 diff4 = 	0.0028337	 diff5 = 	0.051142	 diff6 = 	24.5516	 diff7 = 	24.6027
