 iteration 1
Iter = 	20	 relative error = 	7.1429	 diff_step = 	57568681.4708	 diff = 	8253.8025	 diff1 = 	8117.4155	 diff2 = 	-8.3317e-06	 diff3 = 	-0.0001879	 diff4 = 	0.00066789	 diff5 = 	0.22843	 diff6 = 	136.1581	 diff7 = 	136.3865
Iter = 	40	 relative error = 	4.6437	 diff_step = 	916.4635	 diff = 	4157.0591	 diff1 = 	4110.9384	 diff2 = 	-5.5841e-06	 diff3 = 	-0.00011794	 diff4 = 	0.00072517	 diff5 = 	0.14203	 diff6 = 	45.9781	 diff7 = 	46.1201
Iter = 	60	 relative error = 	2.2633	 diff_step = 	847.7119	 diff = 	1928.0735	 diff1 = 	1906.6677	 diff2 = 	-3.2114e-06	 diff3 = 	-6.5753e-05	 diff4 = 	0.00072567	 diff5 = 	0.099973	 diff6 = 	21.3051	 diff7 = 	21.4051
Iter = 	80	 relative error = 	0.98757	 diff_step = 	674.8426	 diff = 	1282.8842	 diff1 = 	1264.2113	 diff2 = 	-1.9442e-06	 diff3 = 	-3.8992e-05	 diff4 = 	0.00074563	 diff5 = 	0.089306	 diff6 = 	18.5828	 diff7 = 	18.6721
Iter = 	100	 relative error = 	0.56518	 diff_step = 	499.6864	 diff = 	1065.3837	 diff1 = 	1046.5034	 diff2 = 	-1.6354e-06	 diff3 = 	-3.2671e-05	 diff4 = 	0.00077759	 diff5 = 	0.088079	 diff6 = 	18.7914	 diff7 = 	18.8795
Iter = 	120	 relative error = 	0.34423	 diff_step = 	381.218	 diff = 	958.1389	 diff1 = 	939.2737	 diff2 = 	-1.4424e-06	 diff3 = 	-2.9704e-05	 diff4 = 	0.00082597	 diff5 = 	0.086938	 diff6 = 	18.7775	 diff7 = 	18.8645
Iter = 	140	 relative error = 	0.24266	 diff_step = 	371.5101	 diff = 	892.9835	 diff1 = 	874.0226	 diff2 = 	-1.2636e-06	 diff3 = 	-2.7736e-05	 diff4 = 	0.00091639	 diff5 = 	0.085622	 diff6 = 	18.8743	 diff7 = 	18.96
Iter = 	160	 relative error = 	0.17896	 diff_step = 	450.6696	 diff = 	842.7474	 diff1 = 	822.7005	 diff2 = 	-1.2036e-06	 diff3 = 	-2.6375e-05	 diff4 = 	0.0010424	 diff5 = 	0.084542	 diff6 = 	19.9613	 diff7 = 	20.0458
Iter = 	180	 relative error = 	0.13394	 diff_step = 	404.5825	 diff = 	817.7864	 diff1 = 	796.6183	 diff2 = 	-1.1533e-06	 diff3 = 	-2.5498e-05	 diff4 = 	0.0011167	 diff5 = 	0.083383	 diff6 = 	21.0836	 diff7 = 	21.167
Iter = 	200	 relative error = 	0.10375	 diff_step = 	345.155	 diff = 	803.6666	 diff1 = 	781.7271	 diff2 = 	-1.1102e-06	 diff3 = 	-2.493e-05	 diff4 = 	0.0012085	 diff5 = 	0.082319	 diff6 = 	21.856	 diff7 = 	21.9383
Iter = 	220	 relative error = 	0.083305	 diff_step = 	347.8853	 diff = 	790.4581	 diff1 = 	767.4227	 diff2 = 	-1.0601e-06	 diff3 = 	-2.4506e-05	 diff4 = 	0.0013175	 diff5 = 	0.081624	 diff6 = 	22.9525	 diff7 = 	23.0341
Iter = 	240	 relative error = 	0.068478	 diff_step = 	316.0535	 diff = 	782.2596	 diff1 = 	757.8561	 diff2 = 	-1.0278e-06	 diff3 = 	-2.4268e-05	 diff4 = 	0.0013862	 diff5 = 	0.081154	 diff6 = 	24.3209	 diff7 = 	24.4021
Iter = 	260	 relative error = 	0.058449	 diff_step = 	249.1779	 diff = 	778.56	 diff1 = 	753.0182	 diff2 = 	-1.0251e-06	 diff3 = 	-2.4102e-05	 diff4 = 	0.0014272	 diff5 = 	0.080728	 diff6 = 	25.4597	 diff7 = 	25.5404
Iter = 	280	 relative error = 	0.051895	 diff_step = 	199.6211	 diff = 	776.7367	 diff1 = 	750.1843	 diff2 = 	-1.0267e-06	 diff3 = 	-2.4055e-05	 diff4 = 	0.0014683	 diff5 = 	0.080387	 diff6 = 	26.4706	 diff7 = 	26.551
Iter = 	300	 relative error = 	0.047562	 diff_step = 	170.6217	 diff = 	775.819	 diff1 = 	748.2206	 diff2 = 	-1.0279e-06	 diff3 = 	-2.4081e-05	 diff4 = 	0.0015121	 diff5 = 	0.080118	 diff6 = 	27.5168	 diff7 = 	27.5969
Iter = 	320	 relative error = 	0.044708	 diff_step = 	153.7595	 diff = 	775.3546	 diff1 = 	746.6824	 diff2 = 	-1.0263e-06	 diff3 = 	-2.4128e-05	 diff4 = 	0.0015608	 diff5 = 	0.079858	 diff6 = 	28.5908	 diff7 = 	28.6706
Iter = 	340	 relative error = 	0.042894	 diff_step = 	142.4258	 diff = 	775.1056	 diff1 = 	745.3973	 diff2 = 	-1.0222e-06	 diff3 = 	-2.4179e-05	 diff4 = 	0.0016152	 diff5 = 	0.079564	 diff6 = 	29.6271	 diff7 = 	29.7067
Iter = 	360	 relative error = 	0.042034	 diff_step = 	133.3749	 diff = 	774.9614	 diff1 = 	744.2738	 diff2 = 	-1.0172e-06	 diff3 = 	-2.4232e-05	 diff4 = 	0.0016752	 diff5 = 	0.079237	 diff6 = 	30.6067	 diff7 = 	30.6859
Iter = 	380	 relative error = 	0.041888	 diff_step = 	125.4688	 diff = 	774.9104	 diff1 = 	743.2985	 diff2 = 	-1.0136e-06	 diff3 = 	-2.4281e-05	 diff4 = 	0.0017401	 diff5 = 	0.078889	 diff6 = 	31.5313	 diff7 = 	31.6102
Iter = 	400	 relative error = 	0.041479	 diff_step = 	117.479	 diff = 	774.9805	 diff1 = 	742.4738	 diff2 = 	-1.0126e-06	 diff3 = 	-2.4321e-05	 diff4 = 	0.0018071	 diff5 = 	0.07853	 diff6 = 	32.4264	 diff7 = 	32.505
Iter = 	420	 relative error = 	0.041126	 diff_step = 	109.7737	 diff = 	775.1254	 diff1 = 	741.7729	 diff2 = 	-1.0144e-06	 diff3 = 	-2.4344e-05	 diff4 = 	0.0018767	 diff5 = 	0.078147	 diff6 = 	33.2725	 diff7 = 	33.3506
Iter = 	440	 relative error = 	0.040846	 diff_step = 	102.9748	 diff = 	775.3007	 diff1 = 	741.1696	 diff2 = 	-1.0184e-06	 diff3 = 	-2.4347e-05	 diff4 = 	0.0019483	 diff5 = 	0.07773	 diff6 = 	34.0514	 diff7 = 	34.1291
Iter = 	460	 relative error = 	0.040573	 diff_step = 	96.7301	 diff = 	775.4751	 diff1 = 	740.6435	 diff2 = 	-1.0237e-06	 diff3 = 	-2.4332e-05	 diff4 = 	0.0020215	 diff5 = 	0.077275	 diff6 = 	34.7523	 diff7 = 	34.8296
Iter = 	480	 relative error = 	0.040315	 diff_step = 	91.4272	 diff = 	775.6133	 diff1 = 	740.169	 diff2 = 	-1.0286e-06	 diff3 = 	-2.4308e-05	 diff4 = 	0.0020958	 diff5 = 	0.076784	 diff6 = 	35.3654	 diff7 = 	35.4422
Iter = 	500	 relative error = 	0.040113	 diff_step = 	87.1372	 diff = 	775.7058	 diff1 = 	739.7331	 diff2 = 	-1.0319e-06	 diff3 = 	-2.4293e-05	 diff4 = 	0.002171	 diff5 = 	0.076264	 diff6 = 	35.8943	 diff7 = 	35.9705
