 iteration 1
Iter = 	20	 relative error = 	2.1133	 diff_step = 	28734945.3594	 diff = 	6534.7703	 diff1 = 	6131.4247	 diff2 = 	-5.7768e-06	 diff3 = 	-0.00013409	 diff4 = 	0.00021008	 diff5 = 	0.20089	 diff6 = 	403.1447	 diff7 = 	403.3456
Iter = 	40	 relative error = 	1.6075	 diff_step = 	2322.4406	 diff = 	2727.8719	 diff1 = 	2598.9979	 diff2 = 	-2.1016e-06	 diff3 = 	-4.4041e-05	 diff4 = 	0.00028965	 diff5 = 	0.11186	 diff6 = 	128.7619	 diff7 = 	128.8737
Iter = 	60	 relative error = 	0.99705	 diff_step = 	1213.1257	 diff = 	1546.3913	 diff1 = 	1482.536	 diff2 = 	-1.7971e-06	 diff3 = 	-3.4429e-05	 diff4 = 	0.00042713	 diff5 = 	0.079224	 diff6 = 	63.7757	 diff7 = 	63.8549
Iter = 	80	 relative error = 	0.5862	 diff_step = 	772.2744	 diff = 	1097.3986	 diff1 = 	1058.1906	 diff2 = 	-1.6422e-06	 diff3 = 	-2.9065e-05	 diff4 = 	0.00055989	 diff5 = 	0.062153	 diff6 = 	39.1454	 diff7 = 	39.2075
Iter = 	100	 relative error = 	0.32971	 diff_step = 	463.1003	 diff = 	939.7683	 diff1 = 	911.7481	 diff2 = 	-1.5407e-06	 diff3 = 	-2.5559e-05	 diff4 = 	0.00068305	 diff5 = 	0.052406	 diff6 = 	27.9671	 diff7 = 	28.0195
Iter = 	120	 relative error = 	0.17859	 diff_step = 	267.7292	 diff = 	887.249	 diff1 = 	864.9703	 diff2 = 	-1.471e-06	 diff3 = 	-2.3158e-05	 diff4 = 	0.00079865	 diff5 = 	0.046521	 diff6 = 	22.2314	 diff7 = 	22.278
Iter = 	140	 relative error = 	0.097437	 diff_step = 	167.3882	 diff = 	869.3916	 diff1 = 	850.3517	 diff2 = 	-1.4338e-06	 diff3 = 	-2.1453e-05	 diff4 = 	0.00090944	 diff5 = 	0.042779	 diff6 = 	18.9962	 diff7 = 	19.039
Iter = 	160	 relative error = 	0.060817	 diff_step = 	184.6147	 diff = 	859.2955	 diff1 = 	842.1656	 diff2 = 	-1.4726e-06	 diff3 = 	-2.0199e-05	 diff4 = 	0.0010264	 diff5 = 	0.040292	 diff6 = 	17.0886	 diff7 = 	17.1289
Iter = 	180	 relative error = 	0.045545	 diff_step = 	338.3879	 diff = 	839.4432	 diff1 = 	823.1483	 diff2 = 	-1.6247e-06	 diff3 = 	-1.9292e-05	 diff4 = 	0.0011854	 diff5 = 	0.038672	 diff6 = 	16.255	 diff7 = 	16.2937
Iter = 	200	 relative error = 	0.036993	 diff_step = 	433.6877	 diff = 	815.9715	 diff1 = 	799.4508	 diff2 = 	-1.7943e-06	 diff3 = 	-1.8812e-05	 diff4 = 	0.0013584	 diff5 = 	0.037669	 diff6 = 	16.4816	 diff7 = 	16.5193
Iter = 	220	 relative error = 	0.03244	 diff_step = 	364.4839	 diff = 	804.6657	 diff1 = 	787.7554	 diff2 = 	-1.8298e-06	 diff3 = 	-1.8691e-05	 diff4 = 	0.0014946	 diff5 = 	0.036934	 diff6 = 	16.8719	 diff7 = 	16.9088
Iter = 	240	 relative error = 	0.030743	 diff_step = 	267.8473	 diff = 	799.1451	 diff1 = 	782.1134	 diff2 = 	-1.8393e-06	 diff3 = 	-1.8546e-05	 diff4 = 	0.001614	 diff5 = 	0.036336	 diff6 = 	16.9938	 diff7 = 	17.0301
Iter = 	260	 relative error = 	0.030496	 diff_step = 	211.0774	 diff = 	795.4899	 diff1 = 	778.4444	 diff2 = 	-1.811e-06	 diff3 = 	-1.836e-05	 diff4 = 	0.0017357	 diff5 = 	0.035842	 diff6 = 	17.008	 diff7 = 	17.0439
Iter = 	280	 relative error = 	0.03191	 diff_step = 	186.7983	 diff = 	792.1805	 diff1 = 	775.123	 diff2 = 	-1.7551e-06	 diff3 = 	-1.8136e-05	 diff4 = 	0.001864	 diff5 = 	0.035437	 diff6 = 	17.0202	 diff7 = 	17.0557
Iter = 	300	 relative error = 	0.032002	 diff_step = 	180.9155	 diff = 	788.5776	 diff1 = 	771.4452	 diff2 = 	-1.6968e-06	 diff3 = 	-1.7915e-05	 diff4 = 	0.0019956	 diff5 = 	0.035116	 diff6 = 	17.0953	 diff7 = 	17.1304
Iter = 	320	 relative error = 	0.031898	 diff_step = 	186.9553	 diff = 	784.1681	 diff1 = 	766.8575	 diff2 = 	-1.6548e-06	 diff3 = 	-1.7723e-05	 diff4 = 	0.0021328	 diff5 = 	0.034885	 diff6 = 	17.2736	 diff7 = 	17.3085
Iter = 	340	 relative error = 	0.03136	 diff_step = 	189.6342	 diff = 	779.7116	 diff1 = 	762.1087	 diff2 = 	-1.6368e-06	 diff3 = 	-1.7621e-05	 diff4 = 	0.0022611	 diff5 = 	0.034739	 diff6 = 	17.5659	 diff7 = 	17.6006
Iter = 	360	 relative error = 	0.030495	 diff_step = 	178.6586	 diff = 	776.2476	 diff1 = 	758.2841	 diff2 = 	-1.6405e-06	 diff3 = 	-1.762e-05	 diff4 = 	0.0023692	 diff5 = 	0.034655	 diff6 = 	17.9266	 diff7 = 	17.9612
Iter = 	380	 relative error = 	0.029558	 diff_step = 	157.6598	 diff = 	773.9681	 diff1 = 	755.6215	 diff2 = 	-1.6575e-06	 diff3 = 	-1.7672e-05	 diff4 = 	0.0024594	 diff5 = 	0.034601	 diff6 = 	18.3096	 diff7 = 	18.3442
Iter = 	400	 relative error = 	0.0288	 diff_step = 	134.1647	 diff = 	772.5973	 diff1 = 	753.8957	 diff2 = 	-1.6802e-06	 diff3 = 	-1.7743e-05	 diff4 = 	0.0025334	 diff5 = 	0.034552	 diff6 = 	18.6646	 diff7 = 	18.6991
Iter = 	420	 relative error = 	0.028298	 diff_step = 	114.2568	 diff = 	771.7433	 diff1 = 	752.7346	 diff2 = 	-1.7033e-06	 diff3 = 	-1.7815e-05	 diff4 = 	0.0025921	 diff5 = 	0.034495	 diff6 = 	18.9717	 diff7 = 	19.0061
Iter = 	440	 relative error = 	0.027996	 diff_step = 	99.2775	 diff = 	771.1639	 diff1 = 	751.8948	 diff2 = 	-1.7232e-06	 diff3 = 	-1.7883e-05	 diff4 = 	0.0026403	 diff5 = 	0.034424	 diff6 = 	19.232	 diff7 = 	19.2665
Iter = 	460	 relative error = 	0.027812	 diff_step = 	88.2598	 diff = 	770.7449	 diff1 = 	751.2534	 diff2 = 	-1.7379e-06	 diff3 = 	-1.7947e-05	 diff4 = 	0.0026832	 diff5 = 	0.03434	 diff6 = 	19.4546	 diff7 = 	19.4889
Iter = 	480	 relative error = 	0.027712	 diff_step = 	79.9641	 diff = 	770.4355	 diff1 = 	750.7495	 diff2 = 	-1.747e-06	 diff3 = 	-1.8006e-05	 diff4 = 	0.002725	 diff5 = 	0.034243	 diff6 = 	19.649	 diff7 = 	19.6833
Iter = 	500	 relative error = 	0.027687	 diff_step = 	73.5046	 diff = 	770.2025	 diff1 = 	750.3431	 diff2 = 	-1.7515e-06	 diff3 = 	-1.8061e-05	 diff4 = 	0.0027683	 diff5 = 	0.034136	 diff6 = 	19.8225	 diff7 = 	19.8566
