 iteration 1
Iter = 	20	 relative error = 	4.8709	 diff_step = 	49261182.6601	 diff = 	4519.6634	 diff1 = 	4420.595	 diff2 = 	-7.7114e-06	 diff3 = 	-0.00018844	 diff4 = 	0.00049249	 diff5 = 	0.18871	 diff6 = 	98.8794	 diff7 = 	99.0681
Iter = 	40	 relative error = 	2.6489	 diff_step = 	674.1077	 diff = 	2158.3237	 diff1 = 	2127.9474	 diff2 = 	-3.9818e-06	 diff3 = 	-8.9599e-05	 diff4 = 	0.00060643	 diff5 = 	0.10772	 diff6 = 	30.2681	 diff7 = 	30.3758
Iter = 	60	 relative error = 	1.0164	 diff_step = 	611.7895	 diff = 	1313.7963	 diff1 = 	1292.4747	 diff2 = 	-1.9858e-06	 diff3 = 	-4.1638e-05	 diff4 = 	0.00067774	 diff5 = 	0.082946	 diff6 = 	21.238	 diff7 = 	21.321
Iter = 	80	 relative error = 	0.54243	 diff_step = 	463.5508	 diff = 	1093.673	 diff1 = 	1073.6679	 diff2 = 	-1.6202e-06	 diff3 = 	-3.1253e-05	 diff4 = 	0.00073162	 diff5 = 	0.078276	 diff6 = 	19.9261	 diff7 = 	20.0044
Iter = 	100	 relative error = 	0.36571	 diff_step = 	350.8823	 diff = 	982.3283	 diff1 = 	963.1563	 diff2 = 	-1.655e-06	 diff3 = 	-2.7451e-05	 diff4 = 	0.00078888	 diff5 = 	0.075742	 diff6 = 	19.0955	 diff7 = 	19.1713
Iter = 	120	 relative error = 	0.26827	 diff_step = 	391.0682	 diff = 	906.2586	 diff1 = 	887.4588	 diff2 = 	-2.3289e-06	 diff3 = 	-2.5017e-05	 diff4 = 	0.00091689	 diff5 = 	0.073648	 diff6 = 	18.7253	 diff7 = 	18.7989
Iter = 	140	 relative error = 	0.19748	 diff_step = 	497.8678	 diff = 	846.6875	 diff1 = 	827.0276	 diff2 = 	-2.7992e-06	 diff3 = 	-2.3429e-05	 diff4 = 	0.0010815	 diff5 = 	0.072022	 diff6 = 	19.5869	 diff7 = 	19.6589
Iter = 	160	 relative error = 	0.14703	 diff_step = 	436.6801	 diff = 	818.5738	 diff1 = 	798.4951	 diff2 = 	-2.8409e-06	 diff3 = 	-2.227e-05	 diff4 = 	0.0011921	 diff5 = 	0.07042	 diff6 = 	20.0071	 diff7 = 	20.0775
Iter = 	180	 relative error = 	0.11219	 diff_step = 	383.0964	 diff = 	799.7886	 diff1 = 	779.4682	 diff2 = 	-2.816e-06	 diff3 = 	-2.1336e-05	 diff4 = 	0.0013535	 diff5 = 	0.069129	 diff6 = 	20.25	 diff7 = 	20.3191
Iter = 	200	 relative error = 	0.087239	 diff_step = 	332.2875	 diff = 	787.5768	 diff1 = 	766.7717	 diff2 = 	-2.7712e-06	 diff3 = 	-2.0649e-05	 diff4 = 	0.0015142	 diff5 = 	0.068198	 diff6 = 	20.7355	 diff7 = 	20.8036
Iter = 	220	 relative error = 	0.070005	 diff_step = 	269.84	 diff = 	781.1557	 diff1 = 	759.8582	 diff2 = 	-2.7012e-06	 diff3 = 	-2.011e-05	 diff4 = 	0.0016572	 diff5 = 	0.067443	 diff6 = 	21.2284	 diff7 = 	21.2959
Iter = 	240	 relative error = 	0.058506	 diff_step = 	212.5502	 diff = 	777.7868	 diff1 = 	756.1213	 diff2 = 	-2.574e-06	 diff3 = 	-1.9709e-05	 diff4 = 	0.0018076	 diff5 = 	0.06679	 diff6 = 	21.5969	 diff7 = 	21.6637
Iter = 	260	 relative error = 	0.050928	 diff_step = 	170.5949	 diff = 	775.8791	 diff1 = 	753.9127	 diff2 = 	-2.3323e-06	 diff3 = 	-1.9423e-05	 diff4 = 	0.0019673	 diff5 = 	0.066242	 diff6 = 	21.8982	 diff7 = 	21.9644
Iter = 	280	 relative error = 	0.045854	 diff_step = 	142.6431	 diff = 	774.7686	 diff1 = 	752.4896	 diff2 = 	-2.0154e-06	 diff3 = 	-1.9186e-05	 diff4 = 	0.002125	 diff5 = 	0.065805	 diff6 = 	22.2112	 diff7 = 	22.277
Iter = 	300	 relative error = 	0.042668	 diff_step = 	123.8271	 diff = 	774.2045	 diff1 = 	751.5595	 diff2 = 	-1.794e-06	 diff3 = 	-1.9028e-05	 diff4 = 	0.0022581	 diff5 = 	0.065474	 diff6 = 	22.5773	 diff7 = 	22.6428
Iter = 	320	 relative error = 	0.040898	 diff_step = 	110.4491	 diff = 	773.9975	 diff1 = 	750.9224	 diff2 = 	-1.6946e-06	 diff3 = 	-1.8964e-05	 diff4 = 	0.0023627	 diff5 = 	0.06523	 diff6 = 	23.0076	 diff7 = 	23.0728
Iter = 	340	 relative error = 	0.039996	 diff_step = 	100.8196	 diff = 	774.0089	 diff1 = 	750.4421	 diff2 = 	-1.6605e-06	 diff3 = 	-1.8967e-05	 diff4 = 	0.0024476	 diff5 = 	0.065048	 diff6 = 	23.4993	 diff7 = 	23.5644
Iter = 	360	 relative error = 	0.039578	 diff_step = 	93.7749	 diff = 	774.1519	 diff1 = 	750.0413	 diff2 = 	-1.6547e-06	 diff3 = 	-1.899e-05	 diff4 = 	0.0025203	 diff5 = 	0.064908	 diff6 = 	24.0432	 diff7 = 	24.1081
Iter = 	380	 relative error = 	0.039425	 diff_step = 	88.7197	 diff = 	774.363	 diff1 = 	749.6707	 diff2 = 	-1.6602e-06	 diff3 = 	-1.8984e-05	 diff4 = 	0.0025838	 diff5 = 	0.064792	 diff6 = 	24.6249	 diff7 = 	24.6897
Iter = 	400	 relative error = 	0.039395	 diff_step = 	85.2665	 diff = 	774.5974	 diff1 = 	749.3015	 diff2 = 	-1.6701e-06	 diff3 = 	-1.8915e-05	 diff4 = 	0.0026384	 diff5 = 	0.064683	 diff6 = 	25.2286	 diff7 = 	25.2933
Iter = 	420	 relative error = 	0.039425	 diff_step = 	83.152	 diff = 	774.8123	 diff1 = 	748.9053	 diff2 = 	-1.6819e-06	 diff3 = 	-1.8833e-05	 diff4 = 	0.0026871	 diff5 = 	0.064569	 diff6 = 	25.8398	 diff7 = 	25.9044
Iter = 	440	 relative error = 	0.039512	 diff_step = 	82.5034	 diff = 	774.9538	 diff1 = 	748.4396	 diff2 = 	-1.6938e-06	 diff3 = 	-1.8788e-05	 diff4 = 	0.0027342	 diff5 = 	0.06444	 diff6 = 	26.447	 diff7 = 	26.5114
Iter = 	460	 relative error = 	0.039649	 diff_step = 	83.3126	 diff = 	774.9714	 diff1 = 	747.859	 diff2 = 	-1.7046e-06	 diff3 = 	-1.8782e-05	 diff4 = 	0.0027816	 diff5 = 	0.064292	 diff6 = 	27.0454	 diff7 = 	27.1097
Iter = 	480	 relative error = 	0.039797	 diff_step = 	84.5197	 diff = 	774.8539	 diff1 = 	747.1537	 diff2 = 	-1.7142e-06	 diff3 = 	-1.8817e-05	 diff4 = 	0.0028285	 diff5 = 	0.06412	 diff6 = 	27.6333	 diff7 = 	27.6974
Iter = 	500	 relative error = 	0.039904	 diff_step = 	85.0347	 diff = 	774.6355	 diff1 = 	746.3711	 diff2 = 	-1.723e-06	 diff3 = 	-1.8891e-05	 diff4 = 	0.0028728	 diff5 = 	0.063924	 diff6 = 	28.1976	 diff7 = 	28.2616
