 iteration 1
Iter = 	20	 relative error = 	5.8089	 diff_step = 	53491390.5931	 diff = 	5896.125	 diff1 = 	5791.4943	 diff2 = 	-8.179e-06	 diff3 = 	-0.00018849	 diff4 = 	0.0005787	 diff5 = 	0.19979	 diff6 = 	104.4306	 diff7 = 	104.6303
Iter = 	40	 relative error = 	3.4931	 diff_step = 	804.3098	 diff = 	2891.4876	 diff1 = 	2858.8632	 diff2 = 	-4.8997e-06	 diff3 = 	-0.00010564	 diff4 = 	0.00067365	 diff5 = 	0.11927	 diff6 = 	32.5046	 diff7 = 	32.6238
Iter = 	60	 relative error = 	1.4755	 diff_step = 	741.0287	 diff = 	1522.166	 diff1 = 	1502.2986	 diff2 = 	-2.5548e-06	 diff3 = 	-5.1608e-05	 diff4 = 	0.00071045	 diff5 = 	0.088521	 diff6 = 	19.7782	 diff7 = 	19.8668
Iter = 	80	 relative error = 	0.72239	 diff_step = 	567.2234	 diff = 	1172.607	 diff1 = 	1153.5026	 diff2 = 	-1.8325e-06	 diff3 = 	-3.5206e-05	 diff4 = 	0.00074583	 diff5 = 	0.083293	 diff6 = 	19.0203	 diff7 = 	19.1036
Iter = 	100	 relative error = 	0.43454	 diff_step = 	419.2671	 diff = 	1018.895	 diff1 = 	1000.0002	 diff2 = 	-1.6581e-06	 diff3 = 	-3.0611e-05	 diff4 = 	0.00078502	 diff5 = 	0.081658	 diff6 = 	18.8124	 diff7 = 	18.894
Iter = 	120	 relative error = 	0.30051	 diff_step = 	350.6788	 diff = 	935.7545	 diff1 = 	917.173	 diff2 = 	-1.5905e-06	 diff3 = 	-2.7842e-05	 diff4 = 	0.00084706	 diff5 = 	0.079972	 diff6 = 	18.5007	 diff7 = 	18.5806
Iter = 	140	 relative error = 	0.22072	 diff_step = 	449.1784	 diff = 	866.4099	 diff1 = 	847.1952	 diff2 = 	-1.6606e-06	 diff3 = 	-2.5985e-05	 diff4 = 	0.00099046	 diff5 = 	0.07856	 diff6 = 	19.1352	 diff7 = 	19.2138
Iter = 	160	 relative error = 	0.16295	 diff_step = 	454.6916	 diff = 	828.9907	 diff1 = 	808.7976	 diff2 = 	-1.7536e-06	 diff3 = 	-2.4773e-05	 diff4 = 	0.0010781	 diff5 = 	0.077151	 diff6 = 	20.1148	 diff7 = 	20.192
Iter = 	180	 relative error = 	0.12257	 diff_step = 	336.3316	 diff = 	812.0371	 diff1 = 	791.5856	 diff2 = 	-1.7932e-06	 diff3 = 	-2.3884e-05	 diff4 = 	0.0011646	 diff5 = 	0.075739	 diff6 = 	20.3747	 diff7 = 	20.4504
Iter = 	200	 relative error = 	0.095068	 diff_step = 	274.5848	 diff = 	802.115	 diff1 = 	781.5423	 diff2 = 	-1.8354e-06	 diff3 = 	-2.3217e-05	 diff4 = 	0.0012782	 diff5 = 	0.074571	 diff6 = 	20.4969	 diff7 = 	20.5715
Iter = 	220	 relative error = 	0.076472	 diff_step = 	256.7104	 diff = 	794.2065	 diff1 = 	773.3416	 diff2 = 	-1.928e-06	 diff3 = 	-2.2646e-05	 diff4 = 	0.0014029	 diff5 = 	0.073758	 diff6 = 	20.7898	 diff7 = 	20.8635
Iter = 	240	 relative error = 	0.064178	 diff_step = 	254.4537	 diff = 	786.898	 diff1 = 	765.3985	 diff2 = 	-2.0472e-06	 diff3 = 	-2.2264e-05	 diff4 = 	0.0015237	 diff5 = 	0.073338	 diff6 = 	21.4246	 diff7 = 	21.498
Iter = 	260	 relative error = 	0.055763	 diff_step = 	239.7503	 diff = 	781.6353	 diff1 = 	759.1729	 diff2 = 	-2.1439e-06	 diff3 = 	-2.219e-05	 diff4 = 	0.0016223	 diff5 = 	0.073208	 diff6 = 	22.3876	 diff7 = 	22.4608
Iter = 	280	 relative error = 	0.050225	 diff_step = 	202.7401	 diff = 	778.8145	 diff1 = 	755.2935	 diff2 = 	-2.1891e-06	 diff3 = 	-2.205e-05	 diff4 = 	0.0017051	 diff5 = 	0.073202	 diff6 = 	23.4461	 diff7 = 	23.5193
Iter = 	300	 relative error = 	0.046697	 diff_step = 	166.8156	 diff = 	777.4991	 diff1 = 	752.9274	 diff2 = 	-2.1901e-06	 diff3 = 	-2.2055e-05	 diff4 = 	0.0017871	 diff5 = 	0.073223	 diff6 = 	24.4967	 diff7 = 	24.5699
Iter = 	320	 relative error = 	0.044524	 diff_step = 	140.0949	 diff = 	777.0633	 diff1 = 	751.4392	 diff2 = 	-2.1594e-06	 diff3 = 	-2.2131e-05	 diff4 = 	0.0018726	 diff5 = 	0.073232	 diff6 = 	25.549	 diff7 = 	25.6222
Iter = 	340	 relative error = 	0.04312	 diff_step = 	122.3396	 diff = 	777.1154	 diff1 = 	750.4304	 diff2 = 	-2.1033e-06	 diff3 = 	-2.2186e-05	 diff4 = 	0.0019629	 diff5 = 	0.073195	 diff6 = 	26.6098	 diff7 = 	26.683
Iter = 	360	 relative error = 	0.042122	 diff_step = 	110.4626	 diff = 	777.3949	 diff1 = 	749.6748	 diff2 = 	-2.0264e-06	 diff3 = 	-2.2171e-05	 diff4 = 	0.0020579	 diff5 = 	0.073077	 diff6 = 	27.645	 diff7 = 	27.718
Iter = 	380	 relative error = 	0.041367	 diff_step = 	102.1969	 diff = 	777.7449	 diff1 = 	749.0556	 diff2 = 	-1.937e-06	 diff3 = 	-2.2091e-05	 diff4 = 	0.002156	 diff5 = 	0.072862	 diff6 = 	28.6143	 diff7 = 	28.6872
Iter = 	400	 relative error = 	0.04077	 diff_step = 	96.137	 diff = 	778.0845	 diff1 = 	748.5105	 diff2 = 	-1.8453e-06	 diff3 = 	-2.1985e-05	 diff4 = 	0.0022554	 diff5 = 	0.072557	 diff6 = 	29.4993	 diff7 = 	29.5719
Iter = 	420	 relative error = 	0.040315	 diff_step = 	91.6137	 diff = 	778.3834	 diff1 = 	748.0049	 diff2 = 	-1.7589e-06	 diff3 = 	-2.1889e-05	 diff4 = 	0.0023549	 diff5 = 	0.072184	 diff6 = 	30.3039	 diff7 = 	30.3761
Iter = 	440	 relative error = 	0.039961	 diff_step = 	88.1854	 diff = 	778.6234	 diff1 = 	747.514	 diff2 = 	-1.6815e-06	 diff3 = 	-2.1821e-05	 diff4 = 	0.0024545	 diff5 = 	0.071757	 diff6 = 	31.0352	 diff7 = 	31.107
Iter = 	460	 relative error = 	0.0397	 diff_step = 	85.5895	 diff = 	778.7823	 diff1 = 	747.0135	 diff2 = 	-1.6131e-06	 diff3 = 	-2.1791e-05	 diff4 = 	0.0025556	 diff5 = 	0.071289	 diff6 = 	31.695	 diff7 = 	31.7663
Iter = 	480	 relative error = 	0.039563	 diff_step = 	83.7863	 diff = 	778.8309	 diff1 = 	746.4735	 diff2 = 	-1.5518e-06	 diff3 = 	-2.1793e-05	 diff4 = 	0.0026606	 diff5 = 	0.070786	 diff6 = 	32.2839	 diff7 = 	32.3547
Iter = 	500	 relative error = 	0.039635	 diff_step = 	82.6688	 diff = 	778.7529	 diff1 = 	745.8744	 diff2 = 	-1.4952e-06	 diff3 = 	-2.1824e-05	 diff4 = 	0.0027705	 diff5 = 	0.070256	 diff6 = 	32.8055	 diff7 = 	32.8758
