 iteration 1
Iter = 	20	 relative error = 	3.4085	 diff_step = 	45449690.816	 diff = 	2830.5707	 diff1 = 	2747.6292	 diff2 = 	-7.2993e-06	 diff3 = 	-0.00017672	 diff4 = 	0.00041158	 diff5 = 	0.16689	 diff6 = 	82.7744	 diff7 = 	82.9413
Iter = 	40	 relative error = 	1.5154	 diff_step = 	573.6991	 diff = 	1489.0413	 diff1 = 	1457.5524	 diff2 = 	-3.3001e-06	 diff3 = 	-6.9847e-05	 diff4 = 	0.00055402	 diff5 = 	0.096601	 diff6 = 	31.3918	 diff7 = 	31.4884
Iter = 	60	 relative error = 	0.60197	 diff_step = 	432.7245	 diff = 	1146.8444	 diff1 = 	1122.7761	 diff2 = 	-1.866e-06	 diff3 = 	-3.5983e-05	 diff4 = 	0.00065369	 diff5 = 	0.079211	 diff6 = 	23.9885	 diff7 = 	24.0677
Iter = 	80	 relative error = 	0.42127	 diff_step = 	324.6837	 diff = 	1022.2933	 diff1 = 	1000.9661	 diff2 = 	-1.6278e-06	 diff3 = 	-2.931e-05	 diff4 = 	0.00072172	 diff5 = 	0.073683	 diff6 = 	21.2528	 diff7 = 	21.3265
Iter = 	100	 relative error = 	0.31211	 diff_step = 	238.1336	 diff = 	950.5675	 diff1 = 	930.9902	 diff2 = 	-1.5263e-06	 diff3 = 	-2.5837e-05	 diff4 = 	0.00078392	 diff5 = 	0.070004	 diff6 = 	19.5066	 diff7 = 	19.5766
Iter = 	120	 relative error = 	0.23049	 diff_step = 	187.1053	 diff = 	908.8604	 diff1 = 	890.5833	 diff2 = 	-1.4772e-06	 diff3 = 	-2.3514e-05	 diff4 = 	0.00085084	 diff5 = 	0.067092	 diff6 = 	18.2092	 diff7 = 	18.2763
Iter = 	140	 relative error = 	0.17014	 diff_step = 	190.9329	 diff = 	882.7917	 diff1 = 	865.4739	 diff2 = 	-1.4808e-06	 diff3 = 	-2.1872e-05	 diff4 = 	0.0009291	 diff5 = 	0.06472	 diff6 = 	17.2522	 diff7 = 	17.3169
Iter = 	160	 relative error = 	0.12813	 diff_step = 	330.9419	 diff = 	856.1572	 diff1 = 	839.2741	 diff2 = 	-1.553e-06	 diff3 = 	-2.0694e-05	 diff4 = 	0.0010541	 diff5 = 	0.062913	 diff6 = 	16.8191	 diff7 = 	16.882
Iter = 	180	 relative error = 	0.098362	 diff_step = 	557.6942	 diff = 	818.1908	 diff1 = 	800.5756	 diff2 = 	-1.7753e-06	 diff3 = 	-1.9867e-05	 diff4 = 	0.0013096	 diff5 = 	0.061763	 diff6 = 	17.5522	 diff7 = 	17.6139
Iter = 	200	 relative error = 	0.076118	 diff_step = 	566.5933	 diff = 	793.1488	 diff1 = 	774.3303	 diff2 = 	-2.1115e-06	 diff3 = 	-1.9632e-05	 diff4 = 	0.0015053	 diff5 = 	0.060858	 diff6 = 	18.7561	 diff7 = 	18.817
Iter = 	220	 relative error = 	0.060413	 diff_step = 	418.8792	 diff = 	781.8718	 diff1 = 	762.2533	 diff2 = 	-2.2104e-06	 diff3 = 	-1.9417e-05	 diff4 = 	0.0016388	 diff5 = 	0.05997	 diff6 = 	19.557	 diff7 = 	19.617
Iter = 	240	 relative error = 	0.05204	 diff_step = 	292.7142	 diff = 	776.4709	 diff1 = 	756.5564	 diff2 = 	-2.0802e-06	 diff3 = 	-1.9057e-05	 diff4 = 	0.0018456	 diff5 = 	0.059117	 diff6 = 	19.8535	 diff7 = 	19.9126
Iter = 	260	 relative error = 	0.048211	 diff_step = 	215.0821	 diff = 	773.2081	 diff1 = 	753.2293	 diff2 = 	-1.653e-06	 diff3 = 	-1.8326e-05	 diff4 = 	0.0021088	 diff5 = 	0.058355	 diff6 = 	19.9184	 diff7 = 	19.9768
Iter = 	280	 relative error = 	0.0434	 diff_step = 	171.0288	 diff = 	770.9126	 diff1 = 	750.8548	 diff2 = 	-1.0851e-06	 diff3 = 	-1.7564e-05	 diff4 = 	0.0024251	 diff5 = 	0.057736	 diff6 = 	19.9977	 diff7 = 	20.0554
Iter = 	300	 relative error = 	0.040238	 diff_step = 	143.1358	 diff = 	769.6167	 diff1 = 	749.3928	 diff2 = 	-8.2717e-07	 diff3 = 	-1.7171e-05	 diff4 = 	0.0026232	 diff5 = 	0.057277	 diff6 = 	20.1641	 diff7 = 	20.2213
Iter = 	320	 relative error = 	0.038531	 diff_step = 	124.995	 diff = 	768.912	 diff1 = 	748.4228	 diff2 = 	-7.2539e-07	 diff3 = 	-1.6979e-05	 diff4 = 	0.0027179	 diff5 = 	0.056943	 diff6 = 	20.4296	 diff7 = 	20.4865
Iter = 	340	 relative error = 	0.037582	 diff_step = 	113.1122	 diff = 	768.504	 diff1 = 	747.6632	 diff2 = 	-6.7313e-07	 diff3 = 	-1.6885e-05	 diff4 = 	0.0027697	 diff5 = 	0.056698	 diff6 = 	20.7814	 diff7 = 	20.8381
Iter = 	360	 relative error = 	0.037088	 diff_step = 	104.7093	 diff = 	768.2762	 diff1 = 	747.0175	 diff2 = 	-6.4275e-07	 diff3 = 	-1.6869e-05	 diff4 = 	0.0028028	 diff5 = 	0.056514	 diff6 = 	21.1994	 diff7 = 	21.2559
Iter = 	380	 relative error = 	0.036846	 diff_step = 	98.4633	 diff = 	768.1661	 diff1 = 	746.4408	 diff2 = 	-6.293e-07	 diff3 = 	-1.6961e-05	 diff4 = 	0.0028274	 diff5 = 	0.056373	 diff6 = 	21.6661	 diff7 = 	21.7225
Iter = 	400	 relative error = 	0.036746	 diff_step = 	93.6528	 diff = 	768.1345	 diff1 = 	745.9077	 diff2 = 	-6.3552e-07	 diff3 = 	-1.721e-05	 diff4 = 	0.0028473	 diff5 = 	0.056257	 diff6 = 	22.1677	 diff7 = 	22.224
Iter = 	420	 relative error = 	0.036721	 diff_step = 	89.8227	 diff = 	768.1581	 diff1 = 	745.4059	 diff2 = 	-6.5568e-07	 diff3 = 	-1.7583e-05	 diff4 = 	0.0028639	 diff5 = 	0.056155	 diff6 = 	22.6932	 diff7 = 	22.7493
Iter = 	440	 relative error = 	0.036733	 diff_step = 	86.6449	 diff = 	768.2201	 diff1 = 	744.9286	 diff2 = 	-6.7211e-07	 diff3 = 	-1.7931e-05	 diff4 = 	0.0028793	 diff5 = 	0.056056	 diff6 = 	23.2326	 diff7 = 	23.2886
Iter = 	460	 relative error = 	0.036775	 diff_step = 	83.9489	 diff = 	768.3039	 diff1 = 	744.4686	 diff2 = 	-6.7634e-07	 diff3 = 	-1.8176e-05	 diff4 = 	0.0028957	 diff5 = 	0.055951	 diff6 = 	23.7764	 diff7 = 	23.8324
Iter = 	480	 relative error = 	0.036839	 diff_step = 	81.6428	 diff = 	768.3952	 diff1 = 	744.0207	 diff2 = 	-6.7097e-07	 diff3 = 	-1.8329e-05	 diff4 = 	0.0029148	 diff5 = 	0.055833	 diff6 = 	24.3158	 diff7 = 	24.3717
Iter = 	500	 relative error = 	0.03691	 diff_step = 	79.6197	 diff = 	768.483	 diff1 = 	743.5818	 diff2 = 	-6.6026e-07	 diff3 = 	-1.8416e-05	 diff4 = 	0.0029372	 diff5 = 	0.0557	 diff6 = 	24.8426	 diff7 = 	24.8983
