 iteration 1
Iter = 	20	 relative error = 	10.0014	 diff_step = 	69911374.4434	 diff = 	14951.0618	 diff1 = 	14731.8218	 diff2 = 	-8.2315e-06	 diff3 = 	-0.00017813	 diff4 = 	0.00091514	 diff5 = 	0.30984	 diff6 = 	218.9295	 diff7 = 	219.2393
Iter = 	40	 relative error = 	7.2764	 diff_step = 	1071.4621	 diff = 	8446.5858	 diff1 = 	8318.5486	 diff2 = 	-7.2503e-06	 diff3 = 	-0.00014075	 diff4 = 	0.00085144	 diff5 = 	0.22584	 diff6 = 	127.8107	 diff7 = 	128.0365
Iter = 	60	 relative error = 	5.0557	 diff_step = 	934.8472	 diff = 	4659.7051	 diff1 = 	4562.0301	 diff2 = 	-6.1473e-06	 diff3 = 	-0.00011235	 diff4 = 	0.00076477	 diff5 = 	0.17763	 diff6 = 	97.4966	 diff7 = 	97.6743
Iter = 	80	 relative error = 	2.9708	 diff_step = 	802.1121	 diff = 	2334.7576	 diff1 = 	2289.945	 diff2 = 	-4.3204e-06	 diff3 = 	-7.7234e-05	 diff4 = 	0.00071396	 diff5 = 	0.13583	 diff6 = 	44.6762	 diff7 = 	44.812
Iter = 	100	 relative error = 	1.3382	 diff_step = 	685.4705	 diff = 	1347.4069	 diff1 = 	1324.9594	 diff2 = 	-2.487e-06	 diff3 = 	-4.4487e-05	 diff4 = 	0.00070623	 diff5 = 	0.11399	 diff6 = 	22.3328	 diff7 = 	22.4468
Iter = 	120	 relative error = 	0.67426	 diff_step = 	638.0287	 diff = 	1057.4274	 diff1 = 	1036.242	 diff2 = 	-1.756e-06	 diff3 = 	-3.2491e-05	 diff4 = 	0.00077025	 diff5 = 	0.11065	 diff6 = 	21.074	 diff7 = 	21.1847
Iter = 	140	 relative error = 	0.40409	 diff_step = 	624.1556	 diff = 	914.2091	 diff1 = 	891.2524	 diff2 = 	-1.3971e-06	 diff3 = 	-2.8912e-05	 diff4 = 	0.00087853	 diff5 = 	0.11038	 diff6 = 	22.8455	 diff7 = 	22.9559
Iter = 	160	 relative error = 	0.25283	 diff_step = 	464.9358	 diff = 	852.6673	 diff1 = 	828.851	 diff2 = 	-1.2695e-06	 diff3 = 	-2.6778e-05	 diff4 = 	0.00094235	 diff5 = 	0.10929	 diff6 = 	23.7061	 diff7 = 	23.8153
Iter = 	180	 relative error = 	0.1778	 diff_step = 	365.0455	 diff = 	823.1226	 diff1 = 	798.9761	 diff2 = 	-1.1832e-06	 diff3 = 	-2.538e-05	 diff4 = 	0.0010795	 diff5 = 	0.10788	 diff6 = 	24.0376	 diff7 = 	24.1454
Iter = 	200	 relative error = 	0.13662	 diff_step = 	387.0435	 diff = 	800.8768	 diff1 = 	776.1258	 diff2 = 	-1.1071e-06	 diff3 = 	-2.4492e-05	 diff4 = 	0.001284	 diff5 = 	0.10664	 diff6 = 	24.6431	 diff7 = 	24.7497
Iter = 	220	 relative error = 	0.10957	 diff_step = 	350.9777	 diff = 	788.5925	 diff1 = 	763.0033	 diff2 = 	-1.0452e-06	 diff3 = 	-2.3738e-05	 diff4 = 	0.0014658	 diff5 = 	0.10555	 diff6 = 	25.4823	 diff7 = 	25.5878
Iter = 	240	 relative error = 	0.091342	 diff_step = 	261.89	 diff = 	783.4734	 diff1 = 	757.1847	 diff2 = 	-1.009e-06	 diff3 = 	-2.3144e-05	 diff4 = 	0.0016313	 diff5 = 	0.10469	 diff6 = 	26.1823	 diff7 = 	26.287
Iter = 	260	 relative error = 	0.079147	 diff_step = 	205.602	 diff = 	781.3229	 diff1 = 	754.2055	 diff2 = 	-9.8e-07	 diff3 = 	-2.2765e-05	 diff4 = 	0.0018199	 diff5 = 	0.10418	 diff6 = 	27.0114	 diff7 = 	27.1156
Iter = 	280	 relative error = 	0.071067	 diff_step = 	169.4644	 diff = 	780.6596	 diff1 = 	752.4276	 diff2 = 	-9.5546e-07	 diff3 = 	-2.2529e-05	 diff4 = 	0.0020125	 diff5 = 	0.10397	 diff6 = 	28.126	 diff7 = 	28.23
Iter = 	300	 relative error = 	0.065367	 diff_step = 	147.0282	 diff = 	780.7826	 diff1 = 	751.1584	 diff2 = 	-9.3356e-07	 diff3 = 	-2.2369e-05	 diff4 = 	0.0022155	 diff5 = 	0.10396	 diff6 = 	29.5181	 diff7 = 	29.622
Iter = 	320	 relative error = 	0.062103	 diff_step = 	130.5916	 diff = 	781.4452	 diff1 = 	750.2258	 diff2 = 	-9.1276e-07	 diff3 = 	-2.2235e-05	 diff4 = 	0.0023717	 diff5 = 	0.10401	 diff6 = 	31.113	 diff7 = 	31.217
Iter = 	340	 relative error = 	0.062247	 diff_step = 	118.3558	 diff = 	782.1511	 diff1 = 	749.2228	 diff2 = 	-8.9142e-07	 diff3 = 	-2.206e-05	 diff4 = 	0.0024371	 diff5 = 	0.10402	 diff6 = 	32.8219	 diff7 = 	32.9259
Iter = 	360	 relative error = 	0.060589	 diff_step = 	105.6428	 diff = 	783.2258	 diff1 = 	748.5673	 diff2 = 	-8.6942e-07	 diff3 = 	-2.1837e-05	 diff4 = 	0.0024953	 diff5 = 	0.10392	 diff6 = 	34.5522	 diff7 = 	34.6561
Iter = 	380	 relative error = 	0.059671	 diff_step = 	96.275	 diff = 	784.3987	 diff1 = 	748.1448	 diff2 = 	-8.4653e-07	 diff3 = 	-2.1563e-05	 diff4 = 	0.0025262	 diff5 = 	0.1036	 diff6 = 	36.1478	 diff7 = 	36.2514
Iter = 	400	 relative error = 	0.05902	 diff_step = 	89.4214	 diff = 	785.427	 diff1 = 	747.7715	 diff2 = 	-8.2294e-07	 diff3 = 	-2.124e-05	 diff4 = 	0.0025511	 diff5 = 	0.10308	 diff6 = 	37.5499	 diff7 = 	37.653
Iter = 	420	 relative error = 	0.058434	 diff_step = 	83.8357	 diff = 	786.2635	 diff1 = 	747.42	 diff2 = 	-7.9911e-07	 diff3 = 	-2.0883e-05	 diff4 = 	0.0025741	 diff5 = 	0.10236	 diff6 = 	38.7386	 diff7 = 	38.8409
Iter = 	440	 relative error = 	0.057899	 diff_step = 	79.3842	 diff = 	786.8926	 diff1 = 	747.0694	 diff2 = 	-7.7557e-07	 diff3 = 	-2.0506e-05	 diff4 = 	0.0025981	 diff5 = 	0.1015	 diff6 = 	39.7191	 diff7 = 	39.8206
Iter = 	460	 relative error = 	0.057413	 diff_step = 	76.2234	 diff = 	787.3164	 diff1 = 	746.6999	 diff2 = 	-7.529e-07	 diff3 = 	-2.0114e-05	 diff4 = 	0.002624	 diff5 = 	0.10054	 diff6 = 	40.5134	 diff7 = 	40.6139
Iter = 	480	 relative error = 	0.056965	 diff_step = 	74.3567	 diff = 	787.5491	 diff1 = 	746.296	 diff2 = 	-7.3156e-07	 diff3 = 	-1.9708e-05	 diff4 = 	0.0026511	 diff5 = 	0.099507	 diff6 = 	41.151	 diff7 = 	41.2505
Iter = 	500	 relative error = 	0.056548	 diff_step = 	73.6768	 diff = 	787.607	 diff1 = 	745.8441	 diff2 = 	-7.1192e-07	 diff3 = 	-1.9297e-05	 diff4 = 	0.0026793	 diff5 = 	0.09845	 diff6 = 	41.6618	 diff7 = 	41.7603
