 iteration 1
Iter = 	20	 relative error = 	3.6747	 diff_step = 	24681215.5112	 diff = 	14351.0394	 diff1 = 	13591.9408	 diff2 = 	-4.692e-06	 diff3 = 	-0.00011155	 diff4 = 	0.0001953	 diff5 = 	0.23216	 diff6 = 	758.8664	 diff7 = 	759.0985
Iter = 	40	 relative error = 	2.4313	 diff_step = 	3735.8906	 diff = 	5135.2248	 diff1 = 	4927.5681	 diff2 = 	-2.0122e-06	 diff3 = 	-4.4001e-05	 diff4 = 	0.00024161	 diff5 = 	0.12136	 diff6 = 	207.5352	 diff7 = 	207.6565
Iter = 	60	 relative error = 	1.49	 diff_step = 	2024.0106	 diff = 	2320.4987	 diff1 = 	2228.9271	 diff2 = 	-1.7142e-06	 diff3 = 	-3.4996e-05	 diff4 = 	0.00035618	 diff5 = 	0.080895	 diff6 = 	91.4903	 diff7 = 	91.5712
Iter = 	80	 relative error = 	0.87756	 diff_step = 	1219.876	 diff = 	1341.2036	 diff1 = 	1290.3263	 diff2 = 	-1.5397e-06	 diff3 = 	-2.9547e-05	 diff4 = 	0.00049124	 diff5 = 	0.060312	 diff6 = 	50.8165	 diff7 = 	50.8768
Iter = 	100	 relative error = 	0.4983	 diff_step = 	719.0317	 diff = 	1013.0765	 diff1 = 	979.5441	 diff2 = 	-1.4186e-06	 diff3 = 	-2.5869e-05	 diff4 = 	0.00062306	 diff5 = 	0.048849	 diff6 = 	33.483	 diff7 = 	33.5318
Iter = 	120	 relative error = 	0.27295	 diff_step = 	413.8555	 diff = 	907.9083	 diff1 = 	882.7888	 diff2 = 	-1.3283e-06	 diff3 = 	-2.3323e-05	 diff4 = 	0.00074914	 diff5 = 	0.042125	 diff6 = 	25.0766	 diff7 = 	25.1187
Iter = 	140	 relative error = 	0.14597	 diff_step = 	247.6229	 diff = 	874.5017	 diff1 = 	853.9045	 diff2 = 	-1.2547e-06	 diff3 = 	-2.1518e-05	 diff4 = 	0.00086849	 diff5 = 	0.03798	 diff6 = 	20.5584	 diff7 = 	20.5964
Iter = 	160	 relative error = 	0.078273	 diff_step = 	200.7408	 diff = 	861.1003	 diff1 = 	843.1061	 diff2 = 	-1.1742e-06	 diff3 = 	-2.0198e-05	 diff4 = 	0.00098524	 diff5 = 	0.035296	 diff6 = 	17.9579	 diff7 = 	17.9932
Iter = 	180	 relative error = 	0.046014	 diff_step = 	288.0244	 diff = 	846.573	 diff1 = 	829.9926	 diff2 = 	-1.0578e-06	 diff3 = 	-1.9205e-05	 diff4 = 	0.0011198	 diff5 = 	0.03352	 diff6 = 	16.5458	 diff7 = 	16.5794
Iter = 	200	 relative error = 	0.033875	 diff_step = 	399.3364	 diff = 	824.7064	 diff1 = 	808.4962	 diff2 = 	-9.7547e-07	 diff3 = 	-1.8433e-05	 diff4 = 	0.001285	 diff5 = 	0.03239	 diff6 = 	16.1766	 diff7 = 	16.209
Iter = 	220	 relative error = 	0.030164	 diff_step = 	411.8495	 diff = 	808.3685	 diff1 = 	791.9012	 diff2 = 	-9.2647e-07	 diff3 = 	-1.7831e-05	 diff4 = 	0.0014302	 diff5 = 	0.031639	 diff6 = 	16.4342	 diff7 = 	16.4658
Iter = 	240	 relative error = 	0.029957	 diff_step = 	327.5077	 diff = 	799.8634	 diff1 = 	783.1669	 diff2 = 	-8.8129e-07	 diff3 = 	-1.7398e-05	 diff4 = 	0.0015562	 diff5 = 	0.031092	 diff6 = 	16.6638	 diff7 = 	16.6949
Iter = 	260	 relative error = 	0.029919	 diff_step = 	250.9134	 diff = 	794.8356	 diff1 = 	778.0361	 diff2 = 	-8.4213e-07	 diff3 = 	-1.7079e-05	 diff4 = 	0.0016732	 diff5 = 	0.030674	 diff6 = 	16.7672	 diff7 = 	16.7979
Iter = 	280	 relative error = 	0.029897	 diff_step = 	205.0538	 diff = 	791.1781	 diff1 = 	774.3102	 diff2 = 	-8.0843e-07	 diff3 = 	-1.685e-05	 diff4 = 	0.0017938	 diff5 = 	0.030345	 diff6 = 	16.8358	 diff7 = 	16.8661
Iter = 	300	 relative error = 	0.029859	 diff_step = 	180.2713	 diff = 	788.1478	 diff1 = 	771.1937	 diff2 = 	-7.7995e-07	 diff3 = 	-1.6697e-05	 diff4 = 	0.0019194	 diff5 = 	0.030081	 diff6 = 	16.9221	 diff7 = 	16.9522
Iter = 	320	 relative error = 	0.029773	 diff_step = 	166.8299	 diff = 	785.4657	 diff1 = 	768.3904	 diff2 = 	-7.5677e-07	 diff3 = 	-1.6601e-05	 diff4 = 	0.0020498	 diff5 = 	0.029864	 diff6 = 	17.0434	 diff7 = 	17.0733
Iter = 	340	 relative error = 	0.029641	 diff_step = 	158.5562	 diff = 	783.0178	 diff1 = 	765.7848	 diff2 = 	-7.395e-07	 diff3 = 	-1.6545e-05	 diff4 = 	0.0021849	 diff5 = 	0.029682	 diff6 = 	17.2011	 diff7 = 	17.2308
Iter = 	360	 relative error = 	0.029472	 diff_step = 	151.8662	 diff = 	780.7488	 diff1 = 	763.3273	 diff2 = 	-7.2976e-07	 diff3 = 	-1.652e-05	 diff4 = 	0.0023235	 diff5 = 	0.029528	 diff6 = 	17.3897	 diff7 = 	17.4192
Iter = 	380	 relative error = 	0.029282	 diff_step = 	144.9589	 diff = 	778.6195	 diff1 = 	760.9852	 diff2 = 	-7.3122e-07	 diff3 = 	-1.6533e-05	 diff4 = 	0.0024632	 diff5 = 	0.0294	 diff6 = 	17.6024	 diff7 = 	17.6318
Iter = 	400	 relative error = 	0.029052	 diff_step = 	137.5642	 diff = 	776.5917	 diff1 = 	758.7253	 diff2 = 	-7.5111e-07	 diff3 = 	-1.6639e-05	 diff4 = 	0.0025999	 diff5 = 	0.029297	 diff6 = 	17.8345	 diff7 = 	17.8638
Iter = 	420	 relative error = 	0.02872	 diff_step = 	129.7339	 diff = 	774.6867	 diff1 = 	756.5702	 diff2 = 	-7.991e-07	 diff3 = 	-1.6909e-05	 diff4 = 	0.0027296	 diff5 = 	0.029217	 diff6 = 	18.0846	 diff7 = 	18.1138
Iter = 	440	 relative error = 	0.028257	 diff_step = 	120.3497	 diff = 	773.0616	 diff1 = 	754.6878	 diff2 = 	-8.7616e-07	 diff3 = 	-1.7314e-05	 diff4 = 	0.0028464	 diff5 = 	0.029156	 diff6 = 	18.3418	 diff7 = 	18.371
Iter = 	460	 relative error = 	0.027762	 diff_step = 	110.2026	 diff = 	771.7746	 diff1 = 	753.1468	 diff2 = 	-9.6342e-07	 diff3 = 	-1.7743e-05	 diff4 = 	0.0029436	 diff5 = 	0.029107	 diff6 = 	18.5958	 diff7 = 	18.6249
Iter = 	480	 relative error = 	0.027259	 diff_step = 	99.9006	 diff = 	770.809	 diff1 = 	751.9346	 diff2 = 	-1.0403e-06	 diff3 = 	-1.8079e-05	 diff4 = 	0.0030207	 diff5 = 	0.029062	 diff6 = 	18.8424	 diff7 = 	18.8714
Iter = 	500	 relative error = 	0.026824	 diff_step = 	89.8957	 diff = 	770.1133	 diff1 = 	751.0128	 diff2 = 	-1.1005e-06	 diff3 = 	-1.8294e-05	 diff4 = 	0.0030844	 diff5 = 	0.029011	 diff6 = 	19.0684	 diff7 = 	19.0974
